-- ==================== COMPLETE RISK DATA IMPORT ====================
-- This file contains ALL 25 symbols with their complete risk data
-- Total: 2,774 rows across KEY_RISK, FIAT_RISK, BTC_RISK, ETH_RISK types
-- Copy and paste this entire file into Supabase SQL Editor

-- First ensure the table has the risk_type column and constraints
ALTER TABLE risk_metric_grid
ADD COLUMN IF NOT EXISTS risk_type VARCHAR(20) DEFAULT 'KEY_RISK';

ALTER TABLE risk_metric_grid
DROP CONSTRAINT IF EXISTS risk_metric_grid_unique_key;

ALTER TABLE risk_metric_grid
ADD CONSTRAINT risk_metric_grid_unique_key
UNIQUE (symbol, price_point, risk_type);
-- ==================== MKR DATA (Current: $1,793.84 at risk 0.470) ====================

-- MKR Key Risks (43 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('MKR', 1, 0.000, 526, '0.0-0.1', 'KEY_RISK'),
('MKR', 2, 0.025, 571, '0.0-0.1', 'KEY_RISK'),
('MKR', 3, 0.050, 620, '0.0-0.1', 'KEY_RISK'),
('MKR', 4, 0.075, 673, '0.0-0.1', 'KEY_RISK'),
('MKR', 5, 0.100, 731, '0.1-0.2', 'KEY_RISK'),
('MKR', 6, 0.125, 794, '0.1-0.2', 'KEY_RISK'),
('MKR', 7, 0.150, 861, '0.1-0.2', 'KEY_RISK'),
('MKR', 8, 0.175, 935, '0.1-0.2', 'KEY_RISK'),
('MKR', 9, 0.200, 1015, '0.2-0.3', 'KEY_RISK'),
('MKR', 10, 0.225, 1103, '0.2-0.3', 'KEY_RISK'),
('MKR', 11, 0.250, 1197, '0.2-0.3', 'KEY_RISK'),
('MKR', 12, 0.275, 1300, '0.2-0.3', 'KEY_RISK'),
('MKR', 13, 0.300, 1357, '0.3-0.4', 'KEY_RISK'),
('MKR', 14, 0.325, 1414, '0.3-0.4', 'KEY_RISK'),
('MKR', 15, 0.350, 1473, '0.3-0.4', 'KEY_RISK'),
('MKR', 16, 0.375, 1535, '0.3-0.4', 'KEY_RISK'),
('MKR', 17, 0.400, 1599, '0.4-0.5', 'KEY_RISK'),
('MKR', 18, 0.425, 1666, '0.4-0.5', 'KEY_RISK'),
('MKR', 19, 0.450, 1736, '0.4-0.5', 'KEY_RISK'),
('MKR', 20, 0.470, 1794, '0.4-0.5', 'KEY_RISK'),  -- CURRENT
('MKR', 21, 0.475, 1809, '0.4-0.5', 'KEY_RISK'),
('MKR', 22, 0.500, 1885, '0.5-0.6', 'KEY_RISK'),
('MKR', 23, 0.525, 1990, '0.5-0.6', 'KEY_RISK'),
('MKR', 24, 0.550, 2159, '0.5-0.6', 'KEY_RISK'),
('MKR', 25, 0.575, 2344, '0.5-0.6', 'KEY_RISK'),
('MKR', 26, 0.600, 2545, '0.6-0.7', 'KEY_RISK'),
('MKR', 27, 0.625, 2764, '0.6-0.7', 'KEY_RISK'),
('MKR', 28, 0.650, 3000, '0.6-0.7', 'KEY_RISK'),
('MKR', 29, 0.675, 3256, '0.6-0.7', 'KEY_RISK'),
('MKR', 30, 0.700, 3536, '0.7-0.8', 'KEY_RISK'),
('MKR', 31, 0.725, 3838, '0.7-0.8', 'KEY_RISK'),
('MKR', 32, 0.750, 4166, '0.7-0.8', 'KEY_RISK'),
('MKR', 33, 0.775, 4525, '0.7-0.8', 'KEY_RISK'),
('MKR', 34, 0.800, 4912, '0.8-0.9', 'KEY_RISK'),
('MKR', 35, 0.825, 5335, '0.8-0.9', 'KEY_RISK'),
('MKR', 36, 0.850, 5790, '0.8-0.9', 'KEY_RISK'),
('MKR', 37, 0.875, 6288, '0.8-0.9', 'KEY_RISK'),
('MKR', 38, 0.900, 6826, '0.9-1.0', 'KEY_RISK'),
('MKR', 39, 0.925, 7413, '0.9-1.0', 'KEY_RISK'),
('MKR', 40, 0.950, 8047, '0.9-1.0', 'KEY_RISK'),
('MKR', 41, 0.975, 8738, '0.9-1.0', 'KEY_RISK'),
('MKR', 42, 1.000, 9487, '0.9-1.0', 'KEY_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- MKR Fiat Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('MKR', 43, 0.000, 526, '0.0-0.1', 'FIAT_RISK'),
('MKR', 44, 0.108, 750, '0.1-0.2', 'FIAT_RISK'),
('MKR', 45, 0.187, 974, '0.1-0.2', 'FIAT_RISK'),
('MKR', 46, 0.250, 1198, '0.2-0.3', 'FIAT_RISK'),
('MKR', 47, 0.329, 1422, '0.3-0.4', 'FIAT_RISK'),
('MKR', 48, 0.418, 1646, '0.4-0.5', 'FIAT_RISK'),
('MKR', 49, 0.470, 1794, '0.4-0.5', 'FIAT_RISK'),  -- CURRENT
('MKR', 50, 0.495, 1870, '0.4-0.5', 'FIAT_RISK'),
('MKR', 51, 0.541, 2094, '0.5-0.6', 'FIAT_RISK'),
('MKR', 52, 0.572, 2318, '0.5-0.6', 'FIAT_RISK'),
('MKR', 53, 0.600, 2542, '0.6-0.7', 'FIAT_RISK'),
('MKR', 54, 0.625, 2766, '0.6-0.7', 'FIAT_RISK'),
('MKR', 55, 0.649, 2990, '0.6-0.7', 'FIAT_RISK'),
('MKR', 56, 0.671, 3214, '0.6-0.7', 'FIAT_RISK'),
('MKR', 57, 0.691, 3438, '0.6-0.7', 'FIAT_RISK'),
('MKR', 58, 0.711, 3662, '0.7-0.8', 'FIAT_RISK'),
('MKR', 59, 0.729, 3886, '0.7-0.8', 'FIAT_RISK'),
('MKR', 60, 0.746, 4110, '0.7-0.8', 'FIAT_RISK'),
('MKR', 61, 0.762, 4334, '0.7-0.8', 'FIAT_RISK'),
('MKR', 62, 0.777, 4558, '0.7-0.8', 'FIAT_RISK'),
('MKR', 63, 0.792, 4782, '0.7-0.8', 'FIAT_RISK'),
('MKR', 64, 0.806, 5006, '0.8-0.9', 'FIAT_RISK'),
('MKR', 65, 0.819, 5230, '0.8-0.9', 'FIAT_RISK'),
('MKR', 66, 0.832, 5454, '0.8-0.9', 'FIAT_RISK'),
('MKR', 67, 0.844, 5678, '0.8-0.9', 'FIAT_RISK'),
('MKR', 68, 0.856, 5902, '0.8-0.9', 'FIAT_RISK'),
('MKR', 69, 0.867, 6126, '0.8-0.9', 'FIAT_RISK'),
('MKR', 70, 0.878, 6350, '0.8-0.9', 'FIAT_RISK'),
('MKR', 71, 0.889, 6574, '0.8-0.9', 'FIAT_RISK'),
('MKR', 72, 0.899, 6798, '0.8-0.9', 'FIAT_RISK'),
('MKR', 73, 0.909, 7022, '0.9-1.0', 'FIAT_RISK'),
('MKR', 74, 0.918, 7246, '0.9-1.0', 'FIAT_RISK'),
('MKR', 75, 0.927, 7470, '0.9-1.0', 'FIAT_RISK'),
('MKR', 76, 0.936, 7694, '0.9-1.0', 'FIAT_RISK'),
('MKR', 77, 0.945, 7918, '0.9-1.0', 'FIAT_RISK'),
('MKR', 78, 0.954, 8142, '0.9-1.0', 'FIAT_RISK'),
('MKR', 79, 0.962, 8366, '0.9-1.0', 'FIAT_RISK'),
('MKR', 80, 0.970, 8591, '0.9-1.0', 'FIAT_RISK'),
('MKR', 81, 0.978, 8815, '0.9-1.0', 'FIAT_RISK'),
('MKR', 82, 0.985, 9039, '0.9-1.0', 'FIAT_RISK'),
('MKR', 83, 0.993, 9263, '0.9-1.0', 'FIAT_RISK'),
('MKR', 84, 1.000, 9487, '0.9-1.0', 'FIAT_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;-- ==================== XTZ DATA (Current: $0.767 at risk 0.168) ====================

-- XTZ Key Risks (43 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('XTZ', 1, 0.000, 0.48, '0.0-0.1', 'KEY_RISK'),
('XTZ', 2, 0.025, 0.52, '0.0-0.1', 'KEY_RISK'),
('XTZ', 3, 0.050, 0.57, '0.0-0.1', 'KEY_RISK'),
('XTZ', 4, 0.075, 0.63, '0.0-0.1', 'KEY_RISK'),
('XTZ', 5, 0.100, 0.67, '0.1-0.2', 'KEY_RISK'),
('XTZ', 6, 0.125, 0.71, '0.1-0.2', 'KEY_RISK'),
('XTZ', 7, 0.150, 0.74, '0.1-0.2', 'KEY_RISK'),
('XTZ', 8, 0.168, 0.77, '0.1-0.2', 'KEY_RISK'),  -- CURRENT
('XTZ', 9, 0.175, 0.78, '0.1-0.2', 'KEY_RISK'),
('XTZ', 10, 0.200, 0.81, '0.2-0.3', 'KEY_RISK'),
('XTZ', 11, 0.225, 0.85, '0.2-0.3', 'KEY_RISK'),
('XTZ', 12, 0.250, 0.90, '0.2-0.3', 'KEY_RISK'),
('XTZ', 13, 0.275, 0.94, '0.2-0.3', 'KEY_RISK'),
('XTZ', 14, 0.300, 0.98, '0.3-0.4', 'KEY_RISK'),
('XTZ', 15, 0.325, 1.03, '0.3-0.4', 'KEY_RISK'),
('XTZ', 16, 0.350, 1.08, '0.3-0.4', 'KEY_RISK'),
('XTZ', 17, 0.375, 1.14, '0.3-0.4', 'KEY_RISK'),
('XTZ', 18, 0.400, 1.19, '0.4-0.5', 'KEY_RISK'),
('XTZ', 19, 0.425, 1.25, '0.4-0.5', 'KEY_RISK'),
('XTZ', 20, 0.450, 1.31, '0.4-0.5', 'KEY_RISK'),
('XTZ', 21, 0.475, 1.37, '0.4-0.5', 'KEY_RISK'),
('XTZ', 22, 0.500, 1.44, '0.5-0.6', 'KEY_RISK'),
('XTZ', 23, 0.525, 1.51, '0.5-0.6', 'KEY_RISK'),
('XTZ', 24, 0.550, 1.58, '0.5-0.6', 'KEY_RISK'),
('XTZ', 25, 0.575, 1.66, '0.5-0.6', 'KEY_RISK'),
('XTZ', 26, 0.600, 1.74, '0.6-0.7', 'KEY_RISK'),
('XTZ', 27, 0.625, 1.83, '0.6-0.7', 'KEY_RISK'),
('XTZ', 28, 0.650, 1.91, '0.6-0.7', 'KEY_RISK'),
('XTZ', 29, 0.675, 2.01, '0.6-0.7', 'KEY_RISK'),
('XTZ', 30, 0.700, 2.18, '0.7-0.8', 'KEY_RISK'),
('XTZ', 31, 0.725, 2.40, '0.7-0.8', 'KEY_RISK'),
('XTZ', 32, 0.750, 2.65, '0.7-0.8', 'KEY_RISK'),
('XTZ', 33, 0.775, 2.91, '0.7-0.8', 'KEY_RISK'),
('XTZ', 34, 0.800, 3.21, '0.8-0.9', 'KEY_RISK'),
('XTZ', 35, 0.825, 3.54, '0.8-0.9', 'KEY_RISK'),
('XTZ', 36, 0.850, 3.90, '0.8-0.9', 'KEY_RISK'),
('XTZ', 37, 0.875, 4.31, '0.8-0.9', 'KEY_RISK'),
('XTZ', 38, 0.900, 4.75, '0.9-1.0', 'KEY_RISK'),
('XTZ', 39, 0.925, 5.24, '0.9-1.0', 'KEY_RISK'),
('XTZ', 40, 0.950, 5.79, '0.9-1.0', 'KEY_RISK'),
('XTZ', 41, 0.975, 6.40, '0.9-1.0', 'KEY_RISK'),
('XTZ', 42, 1.000, 7.08, '0.9-1.0', 'KEY_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- XTZ Fiat Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('XTZ', 43, 0.000, 0.48, '0.0-0.1', 'FIAT_RISK'),
('XTZ', 44, 0.079, 0.64, '0.0-0.1', 'FIAT_RISK'),
('XTZ', 45, 0.168, 0.77, '0.1-0.2', 'FIAT_RISK'),  -- CURRENT
('XTZ', 46, 0.194, 0.81, '0.1-0.2', 'FIAT_RISK'),
('XTZ', 47, 0.292, 0.97, '0.2-0.3', 'FIAT_RISK'),
('XTZ', 48, 0.375, 1.14, '0.3-0.4', 'FIAT_RISK'),
('XTZ', 49, 0.447, 1.30, '0.4-0.5', 'FIAT_RISK'),
('XTZ', 50, 0.509, 1.47, '0.5-0.6', 'FIAT_RISK'),
('XTZ', 51, 0.566, 1.63, '0.5-0.6', 'FIAT_RISK'),
('XTZ', 52, 0.616, 1.80, '0.6-0.7', 'FIAT_RISK'),
('XTZ', 53, 0.662, 1.96, '0.6-0.7', 'FIAT_RISK'),
('XTZ', 54, 0.693, 2.13, '0.6-0.7', 'FIAT_RISK'),
('XTZ', 55, 0.713, 2.29, '0.7-0.8', 'FIAT_RISK'),
('XTZ', 56, 0.731, 2.46, '0.7-0.8', 'FIAT_RISK'),
('XTZ', 57, 0.747, 2.62, '0.7-0.8', 'FIAT_RISK'),
('XTZ', 58, 0.763, 2.79, '0.7-0.8', 'FIAT_RISK'),
('XTZ', 59, 0.778, 2.95, '0.7-0.8', 'FIAT_RISK'),
('XTZ', 60, 0.792, 3.12, '0.7-0.8', 'FIAT_RISK'),
('XTZ', 61, 0.805, 3.28, '0.8-0.9', 'FIAT_RISK'),
('XTZ', 62, 0.818, 3.45, '0.8-0.9', 'FIAT_RISK'),
('XTZ', 63, 0.830, 3.61, '0.8-0.9', 'FIAT_RISK'),
('XTZ', 64, 0.841, 3.78, '0.8-0.9', 'FIAT_RISK'),
('XTZ', 65, 0.852, 3.94, '0.8-0.9', 'FIAT_RISK'),
('XTZ', 66, 0.863, 4.11, '0.8-0.9', 'FIAT_RISK'),
('XTZ', 67, 0.873, 4.27, '0.8-0.9', 'FIAT_RISK'),
('XTZ', 68, 0.882, 4.44, '0.8-0.9', 'FIAT_RISK'),
('XTZ', 69, 0.892, 4.60, '0.8-0.9', 'FIAT_RISK'),
('XTZ', 70, 0.901, 4.77, '0.9-1.0', 'FIAT_RISK'),
('XTZ', 71, 0.909, 4.93, '0.9-1.0', 'FIAT_RISK'),
('XTZ', 72, 0.918, 5.10, '0.9-1.0', 'FIAT_RISK'),
('XTZ', 73, 0.926, 5.26, '0.9-1.0', 'FIAT_RISK'),
('XTZ', 74, 0.934, 5.43, '0.9-1.0', 'FIAT_RISK'),
('XTZ', 75, 0.941, 5.59, '0.9-1.0', 'FIAT_RISK'),
('XTZ', 76, 0.948, 5.76, '0.9-1.0', 'FIAT_RISK'),
('XTZ', 77, 0.955, 5.92, '0.9-1.0', 'FIAT_RISK'),
('XTZ', 78, 0.962, 6.09, '0.9-1.0', 'FIAT_RISK'),
('XTZ', 79, 0.969, 6.25, '0.9-1.0', 'FIAT_RISK'),
('XTZ', 80, 0.976, 6.42, '0.9-1.0', 'FIAT_RISK'),
('XTZ', 81, 0.982, 6.58, '0.9-1.0', 'FIAT_RISK'),
('XTZ', 82, 0.988, 6.75, '0.9-1.0', 'FIAT_RISK'),
('XTZ', 83, 0.994, 6.91, '0.9-1.0', 'FIAT_RISK'),
('XTZ', 84, 1.000, 7.08, '0.9-1.0', 'FIAT_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;-- ==================== AAVE DATA (Current: $305.57 at risk 0.590) ====================

-- AAVE Key Risks (43 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('AAVE', 1, 0.000, 65.41, '0.0-0.1', 'KEY_RISK'),
('AAVE', 2, 0.025, 72.37, '0.0-0.1', 'KEY_RISK'),
('AAVE', 3, 0.050, 80.12, '0.0-0.1', 'KEY_RISK'),
('AAVE', 4, 0.075, 88.64, '0.0-0.1', 'KEY_RISK'),
('AAVE', 5, 0.100, 98.17, '0.1-0.2', 'KEY_RISK'),
('AAVE', 6, 0.125, 108.68, '0.1-0.2', 'KEY_RISK'),
('AAVE', 7, 0.150, 120.38, '0.1-0.2', 'KEY_RISK'),
('AAVE', 8, 0.175, 131.11, '0.1-0.2', 'KEY_RISK'),
('AAVE', 9, 0.200, 137.93, '0.2-0.3', 'KEY_RISK'),
('AAVE', 10, 0.225, 145.12, '0.2-0.3', 'KEY_RISK'),
('AAVE', 11, 0.250, 152.65, '0.2-0.3', 'KEY_RISK'),
('AAVE', 12, 0.275, 160.63, '0.2-0.3', 'KEY_RISK'),
('AAVE', 13, 0.300, 168.97, '0.3-0.4', 'KEY_RISK'),
('AAVE', 14, 0.325, 177.79, '0.3-0.4', 'KEY_RISK'),
('AAVE', 15, 0.350, 187.06, '0.3-0.4', 'KEY_RISK'),
('AAVE', 16, 0.375, 196.85, '0.3-0.4', 'KEY_RISK'),
('AAVE', 17, 0.400, 207.18, '0.4-0.5', 'KEY_RISK'),
('AAVE', 18, 0.425, 218.00, '0.4-0.5', 'KEY_RISK'),
('AAVE', 19, 0.450, 229.44, '0.4-0.5', 'KEY_RISK'),
('AAVE', 20, 0.475, 241.41, '0.4-0.5', 'KEY_RISK'),
('AAVE', 21, 0.500, 254.09, '0.5-0.6', 'KEY_RISK'),
('AAVE', 22, 0.525, 267.47, '0.5-0.6', 'KEY_RISK'),
('AAVE', 23, 0.550, 281.57, '0.5-0.6', 'KEY_RISK'),
('AAVE', 24, 0.575, 296.38, '0.5-0.6', 'KEY_RISK'),
('AAVE', 25, 0.590, 305.57, '0.5-0.6', 'KEY_RISK'),  -- CURRENT
('AAVE', 26, 0.600, 312.07, '0.6-0.7', 'KEY_RISK'),
('AAVE', 27, 0.625, 336.01, '0.6-0.7', 'KEY_RISK'),
('AAVE', 28, 0.650, 371.48, '0.6-0.7', 'KEY_RISK'),
('AAVE', 29, 0.675, 410.49, '0.6-0.7', 'KEY_RISK'),
('AAVE', 30, 0.700, 453.76, '0.7-0.8', 'KEY_RISK'),
('AAVE', 31, 0.725, 501.64, '0.7-0.8', 'KEY_RISK'),
('AAVE', 32, 0.750, 554.84, '0.7-0.8', 'KEY_RISK'),
('AAVE', 33, 0.775, 613.36, '0.7-0.8', 'KEY_RISK'),
('AAVE', 34, 0.800, 678.26, '0.8-0.9', 'KEY_RISK'),
('AAVE', 35, 0.825, 749.90, '0.8-0.9', 'KEY_RISK'),
('AAVE', 36, 0.850, 829.35, '0.8-0.9', 'KEY_RISK'),
('AAVE', 37, 0.875, 917.30, '0.8-0.9', 'KEY_RISK'),
('AAVE', 38, 0.900, 1014.48, '0.9-1.0', 'KEY_RISK'),
('AAVE', 39, 0.925, 1121.59, '0.9-1.0', 'KEY_RISK'),
('AAVE', 40, 0.950, 1240.76, '0.9-1.0', 'KEY_RISK'),
('AAVE', 41, 0.975, 1371.98, '0.9-1.0', 'KEY_RISK'),
('AAVE', 42, 1.000, 1518.10, '0.9-1.0', 'KEY_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- AAVE Fiat Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('AAVE', 43, 0.000, 65.41, '0.0-0.1', 'FIAT_RISK'),
('AAVE', 44, 0.109, 101.72, '0.1-0.2', 'FIAT_RISK'),
('AAVE', 45, 0.200, 138.04, '0.2-0.3', 'FIAT_RISK'),
('AAVE', 46, 0.315, 174.36, '0.3-0.4', 'FIAT_RISK'),
('AAVE', 47, 0.408, 210.68, '0.4-0.5', 'FIAT_RISK'),
('AAVE', 48, 0.486, 246.99, '0.4-0.5', 'FIAT_RISK'),
('AAVE', 49, 0.553, 283.31, '0.5-0.6', 'FIAT_RISK'),
('AAVE', 50, 0.590, 305.57, '0.5-0.6', 'FIAT_RISK'),  -- CURRENT
('AAVE', 51, 0.612, 319.63, '0.6-0.7', 'FIAT_RISK'),
('AAVE', 52, 0.639, 355.95, '0.6-0.7', 'FIAT_RISK'),
('AAVE', 53, 0.664, 392.26, '0.6-0.7', 'FIAT_RISK'),
('AAVE', 54, 0.686, 428.58, '0.6-0.7', 'FIAT_RISK'),
('AAVE', 55, 0.706, 464.90, '0.7-0.8', 'FIAT_RISK'),
('AAVE', 56, 0.725, 501.21, '0.7-0.8', 'FIAT_RISK'),
('AAVE', 57, 0.742, 537.53, '0.7-0.8', 'FIAT_RISK'),
('AAVE', 58, 0.758, 573.85, '0.7-0.8', 'FIAT_RISK'),
('AAVE', 59, 0.774, 610.17, '0.7-0.8', 'FIAT_RISK'),
('AAVE', 60, 0.788, 646.48, '0.7-0.8', 'FIAT_RISK'),
('AAVE', 61, 0.802, 682.80, '0.8-0.9', 'FIAT_RISK'),
('AAVE', 62, 0.815, 719.12, '0.8-0.9', 'FIAT_RISK'),
('AAVE', 63, 0.827, 755.44, '0.8-0.9', 'FIAT_RISK'),
('AAVE', 64, 0.838, 791.75, '0.8-0.9', 'FIAT_RISK'),
('AAVE', 65, 0.850, 828.07, '0.8-0.9', 'FIAT_RISK'),
('AAVE', 66, 0.860, 864.39, '0.8-0.9', 'FIAT_RISK'),
('AAVE', 67, 0.871, 900.71, '0.8-0.9', 'FIAT_RISK'),
('AAVE', 68, 0.880, 937.02, '0.8-0.9', 'FIAT_RISK'),
('AAVE', 69, 0.890, 973.34, '0.8-0.9', 'FIAT_RISK'),
('AAVE', 70, 0.899, 1009.66, '0.8-0.9', 'FIAT_RISK'),
('AAVE', 71, 0.908, 1045.98, '0.9-1.0', 'FIAT_RISK'),
('AAVE', 72, 0.916, 1082.29, '0.9-1.0', 'FIAT_RISK'),
('AAVE', 73, 0.924, 1118.61, '0.9-1.0', 'FIAT_RISK'),
('AAVE', 74, 0.932, 1154.93, '0.9-1.0', 'FIAT_RISK'),
('AAVE', 75, 0.940, 1191.24, '0.9-1.0', 'FIAT_RISK'),
('AAVE', 76, 0.947, 1227.56, '0.9-1.0', 'FIAT_RISK'),
('AAVE', 77, 0.955, 1263.88, '0.9-1.0', 'FIAT_RISK'),
('AAVE', 78, 0.962, 1300.20, '0.9-1.0', 'FIAT_RISK'),
('AAVE', 79, 0.968, 1336.51, '0.9-1.0', 'FIAT_RISK'),
('AAVE', 80, 0.975, 1372.83, '0.9-1.0', 'FIAT_RISK'),
('AAVE', 81, 0.982, 1409.15, '0.9-1.0', 'FIAT_RISK'),
('AAVE', 82, 0.988, 1445.47, '0.9-1.0', 'FIAT_RISK'),
('AAVE', 83, 0.994, 1481.78, '0.9-1.0', 'FIAT_RISK'),
('AAVE', 84, 1.000, 1518.10, '0.9-1.0', 'FIAT_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- AAVE BTC Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('AAVE', 85, 0.000, 0.001099, '0.0-0.1', 'BTC_RISK'),
('AAVE', 86, 0.025, 0.001165, '0.0-0.1', 'BTC_RISK'),
('AAVE', 87, 0.050, 0.001234, '0.0-0.1', 'BTC_RISK'),
('AAVE', 88, 0.075, 0.001308, '0.0-0.1', 'BTC_RISK'),
('AAVE', 89, 0.100, 0.001386, '0.1-0.2', 'BTC_RISK'),
('AAVE', 90, 0.125, 0.001470, '0.1-0.2', 'BTC_RISK'),
('AAVE', 91, 0.150, 0.001557, '0.1-0.2', 'BTC_RISK'),
('AAVE', 92, 0.175, 0.001651, '0.1-0.2', 'BTC_RISK'),
('AAVE', 93, 0.200, 0.001750, '0.2-0.3', 'BTC_RISK'),
('AAVE', 94, 0.225, 0.001855, '0.2-0.3', 'BTC_RISK'),
('AAVE', 95, 0.250, 0.001966, '0.2-0.3', 'BTC_RISK'),
('AAVE', 96, 0.275, 0.002084, '0.2-0.3', 'BTC_RISK'),
('AAVE', 97, 0.300, 0.002184, '0.3-0.4', 'BTC_RISK'),
('AAVE', 98, 0.325, 0.002248, '0.3-0.4', 'BTC_RISK'),
('AAVE', 99, 0.350, 0.002314, '0.3-0.4', 'BTC_RISK'),
('AAVE', 100, 0.375, 0.002383, '0.3-0.4', 'BTC_RISK'),
('AAVE', 101, 0.400, 0.002454, '0.4-0.5', 'BTC_RISK'),
('AAVE', 102, 0.425, 0.002526, '0.4-0.5', 'BTC_RISK'),
('AAVE', 103, 0.450, 0.002601, '0.4-0.5', 'BTC_RISK'),
('AAVE', 104, 0.469, 0.002658, '0.4-0.5', 'BTC_RISK'),  -- CURRENT (inferred from valuation)
('AAVE', 105, 0.475, 0.002677, '0.4-0.5', 'BTC_RISK'),
('AAVE', 106, 0.500, 0.002756, '0.5-0.6', 'BTC_RISK'),
('AAVE', 107, 0.525, 0.002838, '0.5-0.6', 'BTC_RISK'),
('AAVE', 108, 0.550, 0.002922, '0.5-0.6', 'BTC_RISK'),
('AAVE', 109, 0.575, 0.003008, '0.5-0.6', 'BTC_RISK'),
('AAVE', 110, 0.600, 0.003097, '0.6-0.7', 'BTC_RISK'),
('AAVE', 111, 0.625, 0.003188, '0.6-0.7', 'BTC_RISK'),
('AAVE', 112, 0.650, 0.003283, '0.6-0.7', 'BTC_RISK'),
('AAVE', 113, 0.675, 0.003380, '0.6-0.7', 'BTC_RISK'),
('AAVE', 114, 0.700, 0.003479, '0.7-0.8', 'BTC_RISK'),
('AAVE', 115, 0.725, 0.003582, '0.7-0.8', 'BTC_RISK'),
('AAVE', 116, 0.750, 0.003712, '0.7-0.8', 'BTC_RISK'),
('AAVE', 117, 0.775, 0.003935, '0.7-0.8', 'BTC_RISK'),
('AAVE', 118, 0.800, 0.004172, '0.8-0.9', 'BTC_RISK'),
('AAVE', 119, 0.825, 0.004423, '0.8-0.9', 'BTC_RISK'),
('AAVE', 120, 0.850, 0.004689, '0.8-0.9', 'BTC_RISK'),
('AAVE', 121, 0.875, 0.004971, '0.8-0.9', 'BTC_RISK'),
('AAVE', 122, 0.900, 0.005270, '0.9-1.0', 'BTC_RISK'),
('AAVE', 123, 0.925, 0.005584, '0.9-1.0', 'BTC_RISK'),
('AAVE', 124, 0.950, 0.005921, '0.9-1.0', 'BTC_RISK'),
('AAVE', 125, 0.975, 0.006279, '0.9-1.0', 'BTC_RISK'),
('AAVE', 126, 1.000, 0.006656, '0.9-1.0', 'BTC_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- AAVE ETH Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('AAVE', 127, 0.000, 0.028320, '0.0-0.1', 'ETH_RISK'),
('AAVE', 128, 0.025, 0.029890, '0.0-0.1', 'ETH_RISK'),
('AAVE', 129, 0.050, 0.031539, '0.0-0.1', 'ETH_RISK'),
('AAVE', 130, 0.075, 0.033288, '0.0-0.1', 'ETH_RISK'),
('AAVE', 131, 0.100, 0.035132, '0.1-0.2', 'ETH_RISK'),
('AAVE', 132, 0.125, 0.037076, '0.1-0.2', 'ETH_RISK'),
('AAVE', 133, 0.150, 0.039121, '0.1-0.2', 'ETH_RISK'),
('AAVE', 134, 0.175, 0.041281, '0.1-0.2', 'ETH_RISK'),
('AAVE', 135, 0.200, 0.043571, '0.2-0.3', 'ETH_RISK'),
('AAVE', 136, 0.225, 0.045976, '0.2-0.3', 'ETH_RISK'),
('AAVE', 137, 0.250, 0.048539, '0.2-0.3', 'ETH_RISK'),
('AAVE', 138, 0.275, 0.051218, '0.2-0.3', 'ETH_RISK'),
('AAVE', 139, 0.300, 0.054055, '0.3-0.4', 'ETH_RISK'),
('AAVE', 140, 0.325, 0.055855, '0.3-0.4', 'ETH_RISK'),
('AAVE', 141, 0.350, 0.057382, '0.3-0.4', 'ETH_RISK'),
('AAVE', 142, 0.375, 0.058937, '0.3-0.4', 'ETH_RISK'),
('AAVE', 143, 0.400, 0.060550, '0.4-0.5', 'ETH_RISK'),
('AAVE', 144, 0.425, 0.062206, '0.4-0.5', 'ETH_RISK'),
('AAVE', 145, 0.450, 0.063905, '0.4-0.5', 'ETH_RISK'),
('AAVE', 146, 0.475, 0.065648, '0.4-0.5', 'ETH_RISK'),
('AAVE', 147, 0.488, 0.066617, '0.4-0.5', 'ETH_RISK'),  -- CURRENT (inferred from valuation)
('AAVE', 148, 0.500, 0.067448, '0.5-0.6', 'ETH_RISK'),
('AAVE', 149, 0.525, 0.069277, '0.5-0.6', 'ETH_RISK'),
('AAVE', 150, 0.550, 0.071178, '0.5-0.6', 'ETH_RISK'),
('AAVE', 151, 0.575, 0.073122, '0.5-0.6', 'ETH_RISK'),
('AAVE', 152, 0.600, 0.075124, '0.6-0.7', 'ETH_RISK'),
('AAVE', 153, 0.625, 0.077169, '0.6-0.7', 'ETH_RISK'),
('AAVE', 154, 0.650, 0.079271, '0.6-0.7', 'ETH_RISK'),
('AAVE', 155, 0.675, 0.081446, '0.6-0.7', 'ETH_RISK'),
('AAVE', 156, 0.700, 0.083678, '0.7-0.8', 'ETH_RISK'),
('AAVE', 157, 0.725, 0.085953, '0.7-0.8', 'ETH_RISK'),
('AAVE', 158, 0.750, 0.088301, '0.7-0.8', 'ETH_RISK'),
('AAVE', 159, 0.775, 0.090720, '0.7-0.8', 'ETH_RISK'),
('AAVE', 160, 0.800, 0.095055, '0.8-0.9', 'ETH_RISK'),
('AAVE', 161, 0.825, 0.100326, '0.8-0.9', 'ETH_RISK'),
('AAVE', 162, 0.850, 0.105856, '0.8-0.9', 'ETH_RISK'),
('AAVE', 163, 0.875, 0.111732, '0.8-0.9', 'ETH_RISK'),
('AAVE', 164, 0.900, 0.117895, '0.9-1.0', 'ETH_RISK'),
('AAVE', 165, 0.925, 0.124462, '0.9-1.0', 'ETH_RISK'),
('AAVE', 166, 0.950, 0.131317, '0.9-1.0', 'ETH_RISK'),
('AAVE', 167, 0.975, 0.138633, '0.9-1.0', 'ETH_RISK'),
('AAVE', 168, 1.000, 0.146294, '0.9-1.0', 'ETH_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;-- ==================== ETH DATA (Current: $4,590.66 at risk 0.710) ====================

-- ETH Key Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('ETH', 1, 0.000, 479.97, '0.0-0.1', 'KEY_RISK'),
('ETH', 2, 0.025, 519.68, '0.0-0.1', 'KEY_RISK'),
('ETH', 3, 0.050, 562.68, '0.0-0.1', 'KEY_RISK'),
('ETH', 4, 0.075, 609.24, '0.0-0.1', 'KEY_RISK'),
('ETH', 5, 0.100, 659.65, '0.1-0.2', 'KEY_RISK'),
('ETH', 6, 0.125, 714.24, '0.1-0.2', 'KEY_RISK'),
('ETH', 7, 0.150, 773.34, '0.1-0.2', 'KEY_RISK'),
('ETH', 8, 0.175, 837.32, '0.1-0.2', 'KEY_RISK'),
('ETH', 9, 0.200, 906.61, '0.2-0.3', 'KEY_RISK'),
('ETH', 10, 0.225, 981.63, '0.2-0.3', 'KEY_RISK'),
('ETH', 11, 0.250, 1062.85, '0.2-0.3', 'KEY_RISK'),
('ETH', 12, 0.275, 1150.79, '0.2-0.3', 'KEY_RISK'),
('ETH', 13, 0.300, 1246.02, '0.3-0.4', 'KEY_RISK'),
('ETH', 14, 0.325, 1349.12, '0.3-0.4', 'KEY_RISK'),
('ETH', 15, 0.350, 1460.75, '0.3-0.4', 'KEY_RISK'),
('ETH', 16, 0.375, 1581.62, '0.3-0.4', 'KEY_RISK'),
('ETH', 17, 0.400, 1712.49, '0.4-0.5', 'KEY_RISK'),
('ETH', 18, 0.425, 1854.19, '0.4-0.5', 'KEY_RISK'),
('ETH', 19, 0.450, 2007.61, '0.4-0.5', 'KEY_RISK'),
('ETH', 20, 0.475, 2173.73, '0.4-0.5', 'KEY_RISK'),
('ETH', 21, 0.500, 2353.59, '0.5-0.6', 'KEY_RISK'),
('ETH', 22, 0.525, 2548.34, '0.5-0.6', 'KEY_RISK'),
('ETH', 23, 0.550, 2759.20, '0.5-0.6', 'KEY_RISK'),
('ETH', 24, 0.575, 2987.51, '0.5-0.6', 'KEY_RISK'),
('ETH', 25, 0.600, 3234.71, '0.6-0.7', 'KEY_RISK'),
('ETH', 26, 0.625, 3502.36, '0.6-0.7', 'KEY_RISK'),
('ETH', 27, 0.650, 3792.17, '0.6-0.7', 'KEY_RISK'),
('ETH', 28, 0.675, 4105.95, '0.6-0.7', 'KEY_RISK'),
('ETH', 29, 0.700, 4445.69, '0.7-0.8', 'KEY_RISK'),
('ETH', 30, 0.710, 4590.66, '0.7-0.8', 'KEY_RISK'),  -- CURRENT
('ETH', 31, 0.725, 4813.55, '0.7-0.8', 'KEY_RISK'),
('ETH', 32, 0.750, 5211.84, '0.7-0.8', 'KEY_RISK'),
('ETH', 33, 0.775, 5643.09, '0.7-0.8', 'KEY_RISK'),
('ETH', 34, 0.800, 6110.03, '0.8-0.9', 'KEY_RISK'),
('ETH', 35, 0.825, 6615.60, '0.8-0.9', 'KEY_RISK'),
('ETH', 36, 0.850, 7163.00, '0.8-0.9', 'KEY_RISK'),
('ETH', 37, 0.875, 7755.70, '0.8-0.9', 'KEY_RISK'),
('ETH', 38, 0.900, 8397.44, '0.9-1.0', 'KEY_RISK'),
('ETH', 39, 0.925, 9092.28, '0.9-1.0', 'KEY_RISK'),
('ETH', 40, 0.950, 9844.62, '0.9-1.0', 'KEY_RISK'),
('ETH', 41, 0.975, 10659.21, '0.9-1.0', 'KEY_RISK'),
('ETH', 42, 1.000, 11541.20, '0.9-1.0', 'KEY_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- ETH Fiat Risks (58 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('ETH', 43, 0.000, 479.97, '0.0-0.1', 'FIAT_RISK'),
('ETH', 44, 0.013, 500.00, '0.0-0.1', 'FIAT_RISK'),
('ETH', 45, 0.070, 600.00, '0.0-0.1', 'FIAT_RISK'),
('ETH', 46, 0.119, 700.00, '0.1-0.2', 'FIAT_RISK'),
('ETH', 47, 0.161, 800.00, '0.1-0.2', 'FIAT_RISK'),
('ETH', 48, 0.198, 900.00, '0.1-0.2', 'FIAT_RISK'),
('ETH', 49, 0.231, 1000.00, '0.2-0.3', 'FIAT_RISK'),
('ETH', 50, 0.288, 1200.00, '0.2-0.3', 'FIAT_RISK'),
('ETH', 51, 0.337, 1400.00, '0.3-0.4', 'FIAT_RISK'),
('ETH', 52, 0.379, 1600.00, '0.3-0.4', 'FIAT_RISK'),
('ETH', 53, 0.416, 1800.00, '0.4-0.5', 'FIAT_RISK'),
('ETH', 54, 0.449, 2000.00, '0.4-0.5', 'FIAT_RISK'),
('ETH', 55, 0.479, 2200.00, '0.4-0.5', 'FIAT_RISK'),
('ETH', 56, 0.506, 2400.00, '0.5-0.6', 'FIAT_RISK'),
('ETH', 57, 0.531, 2600.00, '0.5-0.6', 'FIAT_RISK'),
('ETH', 58, 0.555, 2800.00, '0.5-0.6', 'FIAT_RISK'),
('ETH', 59, 0.576, 3000.00, '0.5-0.6', 'FIAT_RISK'),
('ETH', 60, 0.597, 3200.00, '0.5-0.6', 'FIAT_RISK'),
('ETH', 61, 0.616, 3400.00, '0.6-0.7', 'FIAT_RISK'),
('ETH', 62, 0.634, 3600.00, '0.6-0.7', 'FIAT_RISK'),
('ETH', 63, 0.651, 3800.00, '0.6-0.7', 'FIAT_RISK'),
('ETH', 64, 0.667, 4000.00, '0.6-0.7', 'FIAT_RISK'),
('ETH', 65, 0.682, 4200.00, '0.6-0.7', 'FIAT_RISK'),
('ETH', 66, 0.697, 4400.00, '0.6-0.7', 'FIAT_RISK'),
('ETH', 67, 0.710, 4590.66, '0.7-0.8', 'FIAT_RISK'),  -- CURRENT
('ETH', 68, 0.711, 4600.00, '0.7-0.8', 'FIAT_RISK'),
('ETH', 69, 0.724, 4800.00, '0.7-0.8', 'FIAT_RISK'),
('ETH', 70, 0.737, 5000.00, '0.7-0.8', 'FIAT_RISK'),
('ETH', 71, 0.749, 5200.00, '0.7-0.8', 'FIAT_RISK'),
('ETH', 72, 0.761, 5400.00, '0.7-0.8', 'FIAT_RISK'),
('ETH', 73, 0.773, 5600.00, '0.7-0.8', 'FIAT_RISK'),
('ETH', 74, 0.784, 5800.00, '0.7-0.8', 'FIAT_RISK'),
('ETH', 75, 0.794, 6000.00, '0.7-0.8', 'FIAT_RISK'),
('ETH', 76, 0.805, 6200.00, '0.8-0.9', 'FIAT_RISK'),
('ETH', 77, 0.815, 6400.00, '0.8-0.9', 'FIAT_RISK'),
('ETH', 78, 0.824, 6600.00, '0.8-0.9', 'FIAT_RISK'),
('ETH', 79, 0.834, 6800.00, '0.8-0.9', 'FIAT_RISK'),
('ETH', 80, 0.843, 7000.00, '0.8-0.9', 'FIAT_RISK'),
('ETH', 81, 0.852, 7200.00, '0.8-0.9', 'FIAT_RISK'),
('ETH', 82, 0.860, 7400.00, '0.8-0.9', 'FIAT_RISK'),
