('XRP', 120, 0.850, 0.000037, '0.8-0.9', 'BTC_RISK'),
('XRP', 121, 0.875, 0.000040, '0.8-0.9', 'BTC_RISK'),
('XRP', 122, 0.900, 0.000043, '0.9-1.0', 'BTC_RISK'),
('XRP', 123, 0.925, 0.000047, '0.9-1.0', 'BTC_RISK'),
('XRP', 124, 0.950, 0.000051, '0.9-1.0', 'BTC_RISK'),
('XRP', 125, 0.975, 0.000055, '0.9-1.0', 'BTC_RISK'),
('XRP', 126, 1.000, 0.000059, '0.9-1.0', 'BTC_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- XRP ETH Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('XRP', 127, 0.000, 0.000115, '0.0-0.1', 'ETH_RISK'),
('XRP', 128, 0.025, 0.000126, '0.0-0.1', 'ETH_RISK'),
('XRP', 129, 0.050, 0.000138, '0.0-0.1', 'ETH_RISK'),
('XRP', 130, 0.075, 0.000152, '0.0-0.1', 'ETH_RISK'),
('XRP', 131, 0.100, 0.000166, '0.1-0.2', 'ETH_RISK'),
('XRP', 132, 0.125, 0.000182, '0.1-0.2', 'ETH_RISK'),
('XRP', 133, 0.150, 0.000200, '0.1-0.2', 'ETH_RISK'),
('XRP', 134, 0.175, 0.000219, '0.1-0.2', 'ETH_RISK'),
('XRP', 135, 0.200, 0.000240, '0.2-0.3', 'ETH_RISK'),
('XRP', 136, 0.225, 0.000263, '0.2-0.3', 'ETH_RISK'),
('XRP', 137, 0.250, 0.000289, '0.2-0.3', 'ETH_RISK'),
('XRP', 138, 0.275, 0.000317, '0.2-0.3', 'ETH_RISK'),
('XRP', 139, 0.300, 0.000347, '0.3-0.4', 'ETH_RISK'),
('XRP', 140, 0.325, 0.000378, '0.3-0.4', 'ETH_RISK'),
('XRP', 141, 0.350, 0.000395, '0.3-0.4', 'ETH_RISK'),
('XRP', 142, 0.375, 0.000414, '0.3-0.4', 'ETH_RISK'),
('XRP', 143, 0.400, 0.000433, '0.4-0.5', 'ETH_RISK'),
('XRP', 144, 0.425, 0.000454, '0.4-0.5', 'ETH_RISK'),
('XRP', 145, 0.450, 0.000475, '0.4-0.5', 'ETH_RISK'),
('XRP', 146, 0.475, 0.000498, '0.4-0.5', 'ETH_RISK'),
('XRP', 147, 0.500, 0.000521, '0.5-0.6', 'ETH_RISK'),
('XRP', 148, 0.525, 0.000546, '0.5-0.6', 'ETH_RISK'),
('XRP', 149, 0.550, 0.000571, '0.5-0.6', 'ETH_RISK'),
('XRP', 150, 0.575, 0.000598, '0.5-0.6', 'ETH_RISK'),
('XRP', 151, 0.600, 0.000626, '0.6-0.7', 'ETH_RISK'),
('XRP', 152, 0.625, 0.000656, '0.6-0.7', 'ETH_RISK'),
('XRP', 153, 0.629, 0.000660, '0.6-0.7', 'ETH_RISK'),  -- CURRENT (inferred)
('XRP', 154, 0.650, 0.000687, '0.6-0.7', 'ETH_RISK'),
('XRP', 155, 0.675, 0.000719, '0.6-0.7', 'ETH_RISK'),
('XRP', 156, 0.700, 0.000753, '0.7-0.8', 'ETH_RISK'),
('XRP', 157, 0.725, 0.000789, '0.7-0.8', 'ETH_RISK'),
('XRP', 158, 0.750, 0.000826, '0.7-0.8', 'ETH_RISK'),
('XRP', 159, 0.775, 0.000865, '0.7-0.8', 'ETH_RISK'),
('XRP', 160, 0.800, 0.000906, '0.8-0.9', 'ETH_RISK'),
('XRP', 161, 0.825, 0.000948, '0.8-0.9', 'ETH_RISK'),
('XRP', 162, 0.850, 0.000993, '0.8-0.9', 'ETH_RISK'),
('XRP', 163, 0.875, 0.001039, '0.8-0.9', 'ETH_RISK'),
('XRP', 164, 0.900, 0.001116, '0.9-1.0', 'ETH_RISK'),
('XRP', 165, 0.925, 0.001223, '0.9-1.0', 'ETH_RISK'),
('XRP', 166, 0.950, 0.001341, '0.9-1.0', 'ETH_RISK'),
('XRP', 167, 0.975, 0.001471, '0.9-1.0', 'ETH_RISK'),
('XRP', 168, 1.000, 0.001613, '0.9-1.0', 'ETH_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;-- ==================== HBAR DATA (Current: $0.241 at risk 0.532) ====================

-- HBAR Key Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('HBAR', 1, 0.000, 0.0605, '0.0-0.1', 'KEY_RISK'),
('HBAR', 2, 0.025, 0.0671, '0.0-0.1', 'KEY_RISK'),
('HBAR', 3, 0.050, 0.0744, '0.0-0.1', 'KEY_RISK'),
('HBAR', 4, 0.075, 0.0826, '0.0-0.1', 'KEY_RISK'),
('HBAR', 5, 0.100, 0.0915, '0.1-0.2', 'KEY_RISK'),
('HBAR', 6, 0.125, 0.1016, '0.1-0.2', 'KEY_RISK'),
('HBAR', 7, 0.150, 0.1087, '0.1-0.2', 'KEY_RISK'),
('HBAR', 8, 0.175, 0.1145, '0.1-0.2', 'KEY_RISK'),
('HBAR', 9, 0.200, 0.1206, '0.2-0.3', 'KEY_RISK'),
('HBAR', 10, 0.225, 0.1270, '0.2-0.3', 'KEY_RISK'),
('HBAR', 11, 0.250, 0.1337, '0.2-0.3', 'KEY_RISK'),
('HBAR', 12, 0.275, 0.1409, '0.2-0.3', 'KEY_RISK'),
('HBAR', 13, 0.300, 0.1484, '0.3-0.4', 'KEY_RISK'),
('HBAR', 14, 0.325, 0.1563, '0.3-0.4', 'KEY_RISK'),
('HBAR', 15, 0.350, 0.1646, '0.3-0.4', 'KEY_RISK'),
('HBAR', 16, 0.375, 0.1734, '0.3-0.4', 'KEY_RISK'),
('HBAR', 17, 0.400, 0.1826, '0.4-0.5', 'KEY_RISK'),
('HBAR', 18, 0.425, 0.1923, '0.4-0.5', 'KEY_RISK'),
('HBAR', 19, 0.450, 0.2026, '0.4-0.5', 'KEY_RISK'),
('HBAR', 20, 0.475, 0.2134, '0.4-0.5', 'KEY_RISK'),
('HBAR', 21, 0.500, 0.2248, '0.5-0.6', 'KEY_RISK'),
('HBAR', 22, 0.525, 0.2368, '0.5-0.6', 'KEY_RISK'),
('HBAR', 23, 0.532, 0.2410, '0.5-0.6', 'KEY_RISK'),  -- CURRENT
('HBAR', 24, 0.550, 0.2515, '0.5-0.6', 'KEY_RISK'),
('HBAR', 25, 0.575, 0.2788, '0.5-0.6', 'KEY_RISK'),
('HBAR', 26, 0.600, 0.3094, '0.6-0.7', 'KEY_RISK'),
('HBAR', 27, 0.625, 0.3430, '0.6-0.7', 'KEY_RISK'),
('HBAR', 28, 0.650, 0.3803, '0.6-0.7', 'KEY_RISK'),
('HBAR', 29, 0.675, 0.4218, '0.6-0.7', 'KEY_RISK'),
('HBAR', 30, 0.700, 0.4677, '0.7-0.8', 'KEY_RISK'),
('HBAR', 31, 0.725, 0.5185, '0.7-0.8', 'KEY_RISK'),
('HBAR', 32, 0.750, 0.5751, '0.7-0.8', 'KEY_RISK'),
('HBAR', 33, 0.775, 0.6382, '0.7-0.8', 'KEY_RISK'),
('HBAR', 34, 0.800, 0.7078, '0.8-0.9', 'KEY_RISK'),
('HBAR', 35, 0.825, 0.7854, '0.8-0.9', 'KEY_RISK'),
('HBAR', 36, 0.850, 0.8711, '0.8-0.9', 'KEY_RISK'),
('HBAR', 37, 0.875, 0.9667, '0.8-0.9', 'KEY_RISK'),
('HBAR', 38, 0.900, 1.0722, '0.9-1.0', 'KEY_RISK'),
('HBAR', 39, 0.925, 1.1900, '0.9-1.0', 'KEY_RISK'),
('HBAR', 40, 0.950, 1.3207, '0.9-1.0', 'KEY_RISK'),
('HBAR', 41, 0.975, 1.4652, '0.9-1.0', 'KEY_RISK'),
('HBAR', 42, 1.000, 1.6266, '0.9-1.0', 'KEY_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- HBAR Fiat Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('HBAR', 43, 0.000, 0.0605, '0.0-0.1', 'FIAT_RISK'),
('HBAR', 44, 0.120, 0.0996, '0.1-0.2', 'FIAT_RISK'),
('HBAR', 45, 0.268, 0.1388, '0.2-0.3', 'FIAT_RISK'),
('HBAR', 46, 0.388, 0.1779, '0.3-0.4', 'FIAT_RISK'),
('HBAR', 47, 0.483, 0.2171, '0.4-0.5', 'FIAT_RISK'),
('HBAR', 48, 0.532, 0.2410, '0.5-0.6', 'FIAT_RISK'),  -- CURRENT
('HBAR', 49, 0.554, 0.2562, '0.5-0.6', 'FIAT_RISK'),
('HBAR', 50, 0.589, 0.2954, '0.5-0.6', 'FIAT_RISK'),
('HBAR', 51, 0.619, 0.3345, '0.6-0.7', 'FIAT_RISK'),
('HBAR', 52, 0.646, 0.3737, '0.6-0.7', 'FIAT_RISK'),
('HBAR', 53, 0.670, 0.4129, '0.6-0.7', 'FIAT_RISK'),
('HBAR', 54, 0.692, 0.4520, '0.6-0.7', 'FIAT_RISK'),
('HBAR', 55, 0.712, 0.4912, '0.7-0.8', 'FIAT_RISK'),
('HBAR', 56, 0.730, 0.5303, '0.7-0.8', 'FIAT_RISK'),
('HBAR', 57, 0.748, 0.5695, '0.7-0.8', 'FIAT_RISK'),
('HBAR', 58, 0.764, 0.6086, '0.7-0.8', 'FIAT_RISK'),
('HBAR', 59, 0.779, 0.6478, '0.7-0.8', 'FIAT_RISK'),
('HBAR', 60, 0.793, 0.6869, '0.7-0.8', 'FIAT_RISK'),
('HBAR', 61, 0.806, 0.7261, '0.8-0.9', 'FIAT_RISK'),
('HBAR', 62, 0.819, 0.7652, '0.8-0.9', 'FIAT_RISK'),
('HBAR', 63, 0.831, 0.8044, '0.8-0.9', 'FIAT_RISK'),
('HBAR', 64, 0.842, 0.8435, '0.8-0.9', 'FIAT_RISK'),
('HBAR', 65, 0.853, 0.8827, '0.8-0.9', 'FIAT_RISK'),
('HBAR', 66, 0.864, 0.9218, '0.8-0.9', 'FIAT_RISK'),
('HBAR', 67, 0.874, 0.9610, '0.8-0.9', 'FIAT_RISK'),
('HBAR', 68, 0.883, 1.0002, '0.8-0.9', 'FIAT_RISK'),
('HBAR', 69, 0.893, 1.0393, '0.8-0.9', 'FIAT_RISK'),
('HBAR', 70, 0.901, 1.0785, '0.9-1.0', 'FIAT_RISK'),
('HBAR', 71, 0.910, 1.1176, '0.9-1.0', 'FIAT_RISK'),
('HBAR', 72, 0.918, 1.1568, '0.9-1.0', 'FIAT_RISK'),
('HBAR', 73, 0.926, 1.1959, '0.9-1.0', 'FIAT_RISK'),
('HBAR', 74, 0.934, 1.2351, '0.9-1.0', 'FIAT_RISK'),
('HBAR', 75, 0.941, 1.2742, '0.9-1.0', 'FIAT_RISK'),
('HBAR', 76, 0.949, 1.3134, '0.9-1.0', 'FIAT_RISK'),
('HBAR', 77, 0.956, 1.3525, '0.9-1.0', 'FIAT_RISK'),
('HBAR', 78, 0.963, 1.3917, '0.9-1.0', 'FIAT_RISK'),
('HBAR', 79, 0.969, 1.4308, '0.9-1.0', 'FIAT_RISK'),
('HBAR', 80, 0.976, 1.4700, '0.9-1.0', 'FIAT_RISK'),
('HBAR', 81, 0.982, 1.5091, '0.9-1.0', 'FIAT_RISK'),
('HBAR', 82, 0.988, 1.5483, '0.9-1.0', 'FIAT_RISK'),
('HBAR', 83, 0.994, 1.5874, '0.9-1.0', 'FIAT_RISK'),
('HBAR', 84, 1.000, 1.6266, '0.9-1.0', 'FIAT_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;-- ==================== TRX DATA (Current: $0.35 at risk 0.666) ====================

-- TRX Key Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('TRX', 1, 0.000, 0.11, '0.0-0.1', 'KEY_RISK'),
('TRX', 2, 0.025, 0.12, '0.0-0.1', 'KEY_RISK'),
('TRX', 3, 0.050, 0.12, '0.0-0.1', 'KEY_RISK'),
('TRX', 4, 0.075, 0.13, '0.0-0.1', 'KEY_RISK'),
('TRX', 5, 0.100, 0.13, '0.1-0.2', 'KEY_RISK'),
('TRX', 6, 0.125, 0.14, '0.1-0.2', 'KEY_RISK'),
('TRX', 7, 0.150, 0.14, '0.1-0.2', 'KEY_RISK'),
('TRX', 8, 0.175, 0.15, '0.1-0.2', 'KEY_RISK'),
('TRX', 9, 0.200, 0.16, '0.2-0.3', 'KEY_RISK'),
('TRX', 10, 0.225, 0.16, '0.2-0.3', 'KEY_RISK'),
('TRX', 11, 0.250, 0.17, '0.2-0.3', 'KEY_RISK'),
('TRX', 12, 0.275, 0.18, '0.2-0.3', 'KEY_RISK'),
('TRX', 13, 0.300, 0.19, '0.3-0.4', 'KEY_RISK'),
('TRX', 14, 0.325, 0.19, '0.3-0.4', 'KEY_RISK'),
('TRX', 15, 0.350, 0.20, '0.3-0.4', 'KEY_RISK'),
('TRX', 16, 0.375, 0.21, '0.3-0.4', 'KEY_RISK'),
('TRX', 17, 0.400, 0.22, '0.4-0.5', 'KEY_RISK'),
('TRX', 18, 0.425, 0.23, '0.4-0.5', 'KEY_RISK'),
('TRX', 19, 0.450, 0.24, '0.4-0.5', 'KEY_RISK'),
('TRX', 20, 0.475, 0.25, '0.4-0.5', 'KEY_RISK'),
('TRX', 21, 0.500, 0.26, '0.5-0.6', 'KEY_RISK'),
('TRX', 22, 0.525, 0.27, '0.5-0.6', 'KEY_RISK'),
('TRX', 23, 0.550, 0.28, '0.5-0.6', 'KEY_RISK'),
('TRX', 24, 0.575, 0.30, '0.5-0.6', 'KEY_RISK'),
('TRX', 25, 0.600, 0.31, '0.6-0.7', 'KEY_RISK'),
('TRX', 26, 0.625, 0.32, '0.6-0.7', 'KEY_RISK'),
('TRX', 27, 0.650, 0.34, '0.6-0.7', 'KEY_RISK'),
('TRX', 28, 0.666, 0.35, '0.6-0.7', 'KEY_RISK'),  -- CURRENT
('TRX', 29, 0.675, 0.36, '0.6-0.7', 'KEY_RISK'),
('TRX', 30, 0.700, 0.39, '0.7-0.8', 'KEY_RISK'),
('TRX', 31, 0.725, 0.42, '0.7-0.8', 'KEY_RISK'),
('TRX', 32, 0.750, 0.45, '0.7-0.8', 'KEY_RISK'),
('TRX', 33, 0.775, 0.49, '0.7-0.8', 'KEY_RISK'),
('TRX', 34, 0.800, 0.53, '0.8-0.9', 'KEY_RISK'),
('TRX', 35, 0.825, 0.57, '0.8-0.9', 'KEY_RISK'),
('TRX', 36, 0.850, 0.62, '0.8-0.9', 'KEY_RISK'),
('TRX', 37, 0.875, 0.67, '0.8-0.9', 'KEY_RISK'),
('TRX', 38, 0.900, 0.73, '0.9-1.0', 'KEY_RISK'),
('TRX', 39, 0.925, 0.79, '0.9-1.0', 'KEY_RISK'),
('TRX', 40, 0.950, 0.85, '0.9-1.0', 'KEY_RISK'),
('TRX', 41, 0.975, 0.92, '0.9-1.0', 'KEY_RISK'),
('TRX', 42, 1.000, 1.00, '0.9-1.0', 'KEY_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- TRX Fiat Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('TRX', 43, 0.000, 0.11, '0.0-0.1', 'FIAT_RISK'),
('TRX', 44, 0.107, 0.13, '0.1-0.2', 'FIAT_RISK'),
('TRX', 45, 0.197, 0.16, '0.1-0.2', 'FIAT_RISK'),
('TRX', 46, 0.275, 0.18, '0.2-0.3', 'FIAT_RISK'),
('TRX', 47, 0.344, 0.20, '0.3-0.4', 'FIAT_RISK'),
('TRX', 48, 0.406, 0.22, '0.4-0.5', 'FIAT_RISK'),
('TRX', 49, 0.462, 0.24, '0.4-0.5', 'FIAT_RISK'),
('TRX', 50, 0.513, 0.27, '0.5-0.6', 'FIAT_RISK'),
('TRX', 51, 0.559, 0.29, '0.5-0.6', 'FIAT_RISK'),
('TRX', 52, 0.603, 0.31, '0.6-0.7', 'FIAT_RISK'),
('TRX', 53, 0.643, 0.33, '0.6-0.7', 'FIAT_RISK'),
('TRX', 54, 0.666, 0.35, '0.6-0.7', 'FIAT_RISK'),  -- CURRENT
('TRX', 55, 0.673, 0.36, '0.6-0.7', 'FIAT_RISK'),
('TRX', 56, 0.693, 0.38, '0.6-0.7', 'FIAT_RISK'),
('TRX', 57, 0.711, 0.40, '0.7-0.8', 'FIAT_RISK'),
('TRX', 58, 0.728, 0.42, '0.7-0.8', 'FIAT_RISK'),
('TRX', 59, 0.744, 0.44, '0.7-0.8', 'FIAT_RISK'),
('TRX', 60, 0.759, 0.47, '0.7-0.8', 'FIAT_RISK'),
('TRX', 61, 0.774, 0.49, '0.7-0.8', 'FIAT_RISK'),
('TRX', 62, 0.788, 0.51, '0.7-0.8', 'FIAT_RISK'),
('TRX', 63, 0.801, 0.53, '0.8-0.9', 'FIAT_RISK'),
('TRX', 64, 0.814, 0.56, '0.8-0.9', 'FIAT_RISK'),
('TRX', 65, 0.827, 0.58, '0.8-0.9', 'FIAT_RISK'),
('TRX', 66, 0.839, 0.60, '0.8-0.9', 'FIAT_RISK'),
('TRX', 67, 0.850, 0.62, '0.8-0.9', 'FIAT_RISK'),
('TRX', 68, 0.861, 0.64, '0.8-0.9', 'FIAT_RISK'),
('TRX', 69, 0.872, 0.67, '0.8-0.9', 'FIAT_RISK'),
('TRX', 70, 0.882, 0.69, '0.8-0.9', 'FIAT_RISK'),
('TRX', 71, 0.892, 0.71, '0.8-0.9', 'FIAT_RISK'),
('TRX', 72, 0.902, 0.73, '0.9-1.0', 'FIAT_RISK'),
('TRX', 73, 0.911, 0.75, '0.9-1.0', 'FIAT_RISK'),
('TRX', 74, 0.921, 0.78, '0.9-1.0', 'FIAT_RISK'),
('TRX', 75, 0.930, 0.80, '0.9-1.0', 'FIAT_RISK'),
('TRX', 76, 0.938, 0.82, '0.9-1.0', 'FIAT_RISK'),
('TRX', 77, 0.947, 0.84, '0.9-1.0', 'FIAT_RISK'),
('TRX', 78, 0.955, 0.87, '0.9-1.0', 'FIAT_RISK'),
('TRX', 79, 0.963, 0.89, '0.9-1.0', 'FIAT_RISK'),
('TRX', 80, 0.971, 0.91, '0.9-1.0', 'FIAT_RISK'),
('TRX', 81, 0.978, 0.93, '0.9-1.0', 'FIAT_RISK'),
('TRX', 82, 0.986, 0.95, '0.9-1.0', 'FIAT_RISK'),
('TRX', 83, 0.993, 0.98, '0.9-1.0', 'FIAT_RISK'),
('TRX', 84, 1.000, 1.00, '0.9-1.0', 'FIAT_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;-- ==================== SOL DATA (Current: $241.16 at risk 0.711) ====================

-- SOL Key Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('SOL', 1, 0.000, 20.61, '0.0-0.1', 'KEY_RISK'),
('SOL', 2, 0.025, 23.18, '0.0-0.1', 'KEY_RISK'),
('SOL', 3, 0.050, 26.08, '0.0-0.1', 'KEY_RISK'),
('SOL', 4, 0.075, 29.34, '0.0-0.1', 'KEY_RISK'),
('SOL', 5, 0.100, 33.02, '0.1-0.2', 'KEY_RISK'),
('SOL', 6, 0.125, 37.14, '0.1-0.2', 'KEY_RISK'),
('SOL', 7, 0.150, 41.79, '0.1-0.2', 'KEY_RISK'),
('SOL', 8, 0.175, 47.03, '0.1-0.2', 'KEY_RISK'),
('SOL', 9, 0.200, 52.94, '0.2-0.3', 'KEY_RISK'),
('SOL', 10, 0.225, 59.63, '0.2-0.3', 'KEY_RISK'),
('SOL', 11, 0.250, 67.15, '0.2-0.3', 'KEY_RISK'),
('SOL', 12, 0.275, 75.68, '0.2-0.3', 'KEY_RISK'),
('SOL', 13, 0.300, 83.21, '0.3-0.4', 'KEY_RISK'),
('SOL', 14, 0.325, 88.28, '0.3-0.4', 'KEY_RISK'),
('SOL', 15, 0.350, 93.68, '0.3-0.4', 'KEY_RISK'),
('SOL', 16, 0.375, 99.37, '0.3-0.4', 'KEY_RISK'),
('SOL', 17, 0.400, 105.44, '0.4-0.5', 'KEY_RISK'),
('SOL', 18, 0.425, 111.91, '0.4-0.5', 'KEY_RISK'),
('SOL', 19, 0.450, 118.76, '0.4-0.5', 'KEY_RISK'),
('SOL', 20, 0.475, 126.01, '0.4-0.5', 'KEY_RISK'),
('SOL', 21, 0.500, 133.81, '0.5-0.6', 'KEY_RISK'),
('SOL', 22, 0.525, 142.06, '0.5-0.6', 'KEY_RISK'),
('SOL', 23, 0.550, 150.87, '0.5-0.6', 'KEY_RISK'),
('SOL', 24, 0.575, 160.23, '0.5-0.6', 'KEY_RISK'),
('SOL', 25, 0.600, 170.21, '0.6-0.7', 'KEY_RISK'),
('SOL', 26, 0.625, 180.80, '0.6-0.7', 'KEY_RISK'),
('SOL', 27, 0.650, 192.11, '0.6-0.7', 'KEY_RISK'),
('SOL', 28, 0.675, 204.54, '0.6-0.7', 'KEY_RISK'),
('SOL', 29, 0.700, 228.84, '0.7-0.8', 'KEY_RISK'),
('SOL', 30, 0.711, 241.16, '0.7-0.8', 'KEY_RISK'),  -- CURRENT
('SOL', 31, 0.725, 257.38, '0.7-0.8', 'KEY_RISK'),
('SOL', 32, 0.750, 289.26, '0.7-0.8', 'KEY_RISK'),
('SOL', 33, 0.775, 325.15, '0.7-0.8', 'KEY_RISK'),
('SOL', 34, 0.800, 365.51, '0.8-0.9', 'KEY_RISK'),
('SOL', 35, 0.825, 410.76, '0.8-0.9', 'KEY_RISK'),
('SOL', 36, 0.850, 462.04, '0.8-0.9', 'KEY_RISK'),
('SOL', 37, 0.875, 519.56, '0.8-0.9', 'KEY_RISK'),
('SOL', 38, 0.900, 584.21, '0.9-1.0', 'KEY_RISK'),
('SOL', 39, 0.925, 656.45, '0.9-1.0', 'KEY_RISK'),
('SOL', 40, 0.950, 738.49, '0.9-1.0', 'KEY_RISK'),
('SOL', 41, 0.975, 830.34, '0.9-1.0', 'KEY_RISK'),
('SOL', 42, 1.000, 933.79, '0.9-1.0', 'KEY_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- SOL Fiat Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('SOL', 43, 0.000, 20.61, '0.0-0.1', 'FIAT_RISK'),
('SOL', 44, 0.158, 43.44, '0.1-0.2', 'FIAT_RISK'),
('SOL', 45, 0.247, 66.27, '0.2-0.3', 'FIAT_RISK'),
('SOL', 46, 0.329, 89.10, '0.3-0.4', 'FIAT_RISK'),
('SOL', 47, 0.425, 111.93, '0.4-0.5', 'FIAT_RISK'),
('SOL', 48, 0.503, 134.76, '0.5-0.6', 'FIAT_RISK'),
('SOL', 49, 0.568, 157.59, '0.5-0.6', 'FIAT_RISK'),
('SOL', 50, 0.624, 180.42, '0.6-0.7', 'FIAT_RISK'),
('SOL', 51, 0.673, 203.25, '0.6-0.7', 'FIAT_RISK'),
('SOL', 52, 0.697, 226.08, '0.6-0.7', 'FIAT_RISK'),
('SOL', 53, 0.711, 241.16, '0.7-0.8', 'FIAT_RISK'),  -- CURRENT
('SOL', 54, 0.718, 248.91, '0.7-0.8', 'FIAT_RISK'),
('SOL', 55, 0.737, 271.74, '0.7-0.8', 'FIAT_RISK'),
('SOL', 56, 0.754, 294.57, '0.7-0.8', 'FIAT_RISK'),
('SOL', 57, 0.770, 317.40, '0.7-0.8', 'FIAT_RISK'),
('SOL', 58, 0.785, 340.23, '0.7-0.8', 'FIAT_RISK'),
('SOL', 59, 0.799, 363.05, '0.7-0.8', 'FIAT_RISK'),
('SOL', 60, 0.812, 385.88, '0.8-0.9', 'FIAT_RISK'),
('SOL', 61, 0.824, 408.71, '0.8-0.9', 'FIAT_RISK'),
('SOL', 62, 0.835, 431.54, '0.8-0.9', 'FIAT_RISK'),
('SOL', 63, 0.846, 454.37, '0.8-0.9', 'FIAT_RISK'),
('SOL', 64, 0.857, 477.20, '0.8-0.9', 'FIAT_RISK'),
('SOL', 65, 0.867, 500.03, '0.8-0.9', 'FIAT_RISK'),
('SOL', 66, 0.876, 522.86, '0.8-0.9', 'FIAT_RISK'),
('SOL', 67, 0.886, 545.69, '0.8-0.9', 'FIAT_RISK'),
('SOL', 68, 0.894, 568.52, '0.8-0.9', 'FIAT_RISK'),
('SOL', 69, 0.903, 591.35, '0.9-1.0', 'FIAT_RISK'),
('SOL', 70, 0.911, 614.18, '0.9-1.0', 'FIAT_RISK'),
('SOL', 71, 0.919, 637.01, '0.9-1.0', 'FIAT_RISK'),
('SOL', 72, 0.926, 659.84, '0.9-1.0', 'FIAT_RISK'),
('SOL', 73, 0.933, 682.67, '0.9-1.0', 'FIAT_RISK'),
('SOL', 74, 0.940, 705.50, '0.9-1.0', 'FIAT_RISK'),
('SOL', 75, 0.947, 728.32, '0.9-1.0', 'FIAT_RISK'),
('SOL', 76, 0.954, 751.15, '0.9-1.0', 'FIAT_RISK'),
('SOL', 77, 0.960, 773.98, '0.9-1.0', 'FIAT_RISK'),
('SOL', 78, 0.966, 796.81, '0.9-1.0', 'FIAT_RISK'),
('SOL', 79, 0.972, 819.64, '0.9-1.0', 'FIAT_RISK'),
('SOL', 80, 0.978, 842.47, '0.9-1.0', 'FIAT_RISK'),
('SOL', 81, 0.984, 865.30, '0.9-1.0', 'FIAT_RISK'),
('SOL', 82, 0.989, 888.13, '0.9-1.0', 'FIAT_RISK'),
('SOL', 83, 0.995, 910.96, '0.9-1.0', 'FIAT_RISK'),
('SOL', 84, 1.000, 933.79, '0.9-1.0', 'FIAT_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- SOL BTC Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('SOL', 85, 0.000, 0.000532, '0.0-0.1', 'BTC_RISK'),
('SOL', 86, 0.025, 0.000583, '0.0-0.1', 'BTC_RISK'),
('SOL', 87, 0.050, 0.000638, '0.0-0.1', 'BTC_RISK'),
('SOL', 88, 0.075, 0.000699, '0.0-0.1', 'BTC_RISK'),
('SOL', 89, 0.100, 0.000765, '0.1-0.2', 'BTC_RISK'),
('SOL', 90, 0.125, 0.000838, '0.1-0.2', 'BTC_RISK'),
('SOL', 91, 0.150, 0.000917, '0.1-0.2', 'BTC_RISK'),
('SOL', 92, 0.175, 0.001004, '0.1-0.2', 'BTC_RISK'),
('SOL', 93, 0.200, 0.001099, '0.2-0.3', 'BTC_RISK'),
('SOL', 94, 0.225, 0.001203, '0.2-0.3', 'BTC_RISK'),
('SOL', 95, 0.250, 0.001318, '0.2-0.3', 'BTC_RISK'),
('SOL', 96, 0.275, 0.001443, '0.2-0.3', 'BTC_RISK'),
('SOL', 97, 0.300, 0.001527, '0.3-0.4', 'BTC_RISK'),
('SOL', 98, 0.325, 0.001598, '0.3-0.4', 'BTC_RISK'),
('SOL', 99, 0.350, 0.001672, '0.3-0.4', 'BTC_RISK'),
('SOL', 100, 0.375, 0.001750, '0.3-0.4', 'BTC_RISK'),
('SOL', 101, 0.400, 0.001831, '0.4-0.5', 'BTC_RISK'),
('SOL', 102, 0.425, 0.001916, '0.4-0.5', 'BTC_RISK'),
('SOL', 103, 0.450, 0.002005, '0.4-0.5', 'BTC_RISK'),
('SOL', 104, 0.470, 0.002092, '0.4-0.5', 'BTC_RISK'),  -- CURRENT (closest to current BTC valuation)
('SOL', 105, 0.475, 0.002116, '0.4-0.5', 'BTC_RISK'),
('SOL', 106, 0.500, 0.002317, '0.5-0.6', 'BTC_RISK'),
('SOL', 107, 0.525, 0.002536, '0.5-0.6', 'BTC_RISK'),
('SOL', 108, 0.550, 0.002777, '0.5-0.6', 'BTC_RISK'),
('SOL', 109, 0.575, 0.003040, '0.5-0.6', 'BTC_RISK'),
('SOL', 110, 0.600, 0.003328, '0.6-0.7', 'BTC_RISK'),
('SOL', 111, 0.625, 0.003646, '0.6-0.7', 'BTC_RISK'),
('SOL', 112, 0.650, 0.003991, '0.6-0.7', 'BTC_RISK'),
('SOL', 113, 0.675, 0.004370, '0.6-0.7', 'BTC_RISK'),
('SOL', 114, 0.700, 0.004785, '0.7-0.8', 'BTC_RISK'),
('SOL', 115, 0.725, 0.005240, '0.7-0.8', 'BTC_RISK'),
('SOL', 116, 0.750, 0.005739, '0.7-0.8', 'BTC_RISK'),
('SOL', 117, 0.775, 0.006285, '0.7-0.8', 'BTC_RISK'),
('SOL', 118, 0.800, 0.006881, '0.8-0.9', 'BTC_RISK'),
('SOL', 119, 0.825, 0.007537, '0.8-0.9', 'BTC_RISK'),
('SOL', 120, 0.850, 0.008254, '0.8-0.9', 'BTC_RISK'),
('SOL', 121, 0.875, 0.009037, '0.8-0.9', 'BTC_RISK'),
('SOL', 122, 0.900, 0.009901, '0.9-1.0', 'BTC_RISK'),
('SOL', 123, 0.925, 0.010846, '0.9-1.0', 'BTC_RISK'),
('SOL', 124, 0.950, 0.011877, '0.9-1.0', 'BTC_RISK'),
('SOL', 125, 0.975, 0.013009, '0.9-1.0', 'BTC_RISK'),
('SOL', 126, 1.000, 0.014248, '0.9-1.0', 'BTC_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- SOL ETH Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('SOL', 127, 0.000, 0.015899, '0.0-0.1', 'ETH_RISK'),
('SOL', 128, 0.025, 0.017243, '0.0-0.1', 'ETH_RISK'),
('SOL', 129, 0.050, 0.018696, '0.0-0.1', 'ETH_RISK'),
('SOL', 130, 0.075, 0.020269, '0.0-0.1', 'ETH_RISK'),
('SOL', 131, 0.100, 0.021971, '0.1-0.2', 'ETH_RISK'),
('SOL', 132, 0.125, 0.023825, '0.1-0.2', 'ETH_RISK'),
('SOL', 133, 0.150, 0.025831, '0.1-0.2', 'ETH_RISK'),
('SOL', 134, 0.175, 0.028011, '0.1-0.2', 'ETH_RISK'),
('SOL', 135, 0.200, 0.030255, '0.2-0.3', 'ETH_RISK'),
('SOL', 136, 0.225, 0.031502, '0.2-0.3', 'ETH_RISK'),
('SOL', 137, 0.250, 0.032804, '0.2-0.3', 'ETH_RISK'),
('SOL', 138, 0.275, 0.034159, '0.2-0.3', 'ETH_RISK'),
('SOL', 139, 0.300, 0.035569, '0.3-0.4', 'ETH_RISK'),
('SOL', 140, 0.325, 0.037043, '0.3-0.4', 'ETH_RISK'),
('SOL', 141, 0.350, 0.038561, '0.3-0.4', 'ETH_RISK'),
('SOL', 142, 0.375, 0.040155, '0.3-0.4', 'ETH_RISK'),
('SOL', 143, 0.400, 0.041814, '0.4-0.5', 'ETH_RISK'),
('SOL', 144, 0.425, 0.043549, '0.4-0.5', 'ETH_RISK'),
('SOL', 145, 0.450, 0.045349, '0.4-0.5', 'ETH_RISK'),
('SOL', 146, 0.475, 0.047214, '0.4-0.5', 'ETH_RISK'),
('SOL', 147, 0.500, 0.049166, '0.5-0.6', 'ETH_RISK'),
('SOL', 148, 0.525, 0.051205, '0.5-0.6', 'ETH_RISK'),
('SOL', 149, 0.538, 0.052258, '0.5-0.6', 'ETH_RISK'),  -- CURRENT (closest to current ETH valuation)
('SOL', 150, 0.550, 0.053308, '0.5-0.6', 'ETH_RISK'),
('SOL', 151, 0.575, 0.055520, '0.5-0.6', 'ETH_RISK'),
('SOL', 152, 0.600, 0.057808, '0.6-0.7', 'ETH_RISK'),
('SOL', 153, 0.625, 0.060205, '0.6-0.7', 'ETH_RISK'),
('SOL', 154, 0.650, 0.062677, '0.6-0.7', 'ETH_RISK'),
('SOL', 155, 0.675, 0.067557, '0.6-0.7', 'ETH_RISK'),
('SOL', 156, 0.700, 0.073238, '0.7-0.8', 'ETH_RISK'),
('SOL', 157, 0.725, 0.079397, '0.7-0.8', 'ETH_RISK'),
('SOL', 158, 0.750, 0.086120, '0.7-0.8', 'ETH_RISK'),
('SOL', 159, 0.775, 0.093364, '0.7-0.8', 'ETH_RISK'),
('SOL', 160, 0.800, 0.101258, '0.8-0.9', 'ETH_RISK'),
('SOL', 161, 0.825, 0.109759, '0.8-0.9', 'ETH_RISK'),
('SOL', 162, 0.850, 0.119041, '0.8-0.9', 'ETH_RISK'),
('SOL', 163, 0.875, 0.129103, '0.8-0.9', 'ETH_RISK'),
('SOL', 164, 0.900, 0.139947, '0.9-1.0', 'ETH_RISK'),
('SOL', 165, 0.925, 0.151744, '0.9-1.0', 'ETH_RISK'),
('SOL', 166, 0.950, 0.164583, '0.9-1.0', 'ETH_RISK'),
('SOL', 167, 0.975, 0.178462, '0.9-1.0', 'ETH_RISK'),
('SOL', 168, 1.000, 0.193556, '0.9-1.0', 'ETH_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;-- ==================== LINK DATA (Current: $24.12 at risk 0.640) ====================

-- LINK Key Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('LINK', 1, 0.000, 3.14, '0.0-0.1', 'KEY_RISK'),
('LINK', 2, 0.025, 3.51, '0.0-0.1', 'KEY_RISK'),
('LINK', 3, 0.050, 3.92, '0.0-0.1', 'KEY_RISK'),
('LINK', 4, 0.075, 4.38, '0.0-0.1', 'KEY_RISK'),
('LINK', 5, 0.100, 4.90, '0.1-0.2', 'KEY_RISK'),
('LINK', 6, 0.125, 5.47, '0.1-0.2', 'KEY_RISK'),
('LINK', 7, 0.150, 6.12, '0.1-0.2', 'KEY_RISK'),
('LINK', 8, 0.175, 6.84, '0.1-0.2', 'KEY_RISK'),
('LINK', 9, 0.200, 7.65, '0.2-0.3', 'KEY_RISK'),
('LINK', 10, 0.225, 8.55, '0.2-0.3', 'KEY_RISK'),
('LINK', 11, 0.250, 9.57, '0.2-0.3', 'KEY_RISK'),
('LINK', 12, 0.275, 10.57, '0.2-0.3', 'KEY_RISK'),
('LINK', 13, 0.300, 11.18, '0.3-0.4', 'KEY_RISK'),
('LINK', 14, 0.325, 11.82, '0.3-0.4', 'KEY_RISK'),
('LINK', 15, 0.350, 12.50, '0.3-0.4', 'KEY_RISK'),
('LINK', 16, 0.375, 13.21, '0.3-0.4', 'KEY_RISK'),
('LINK', 17, 0.400, 13.97, '0.4-0.5', 'KEY_RISK'),
('LINK', 18, 0.425, 14.77, '0.4-0.5', 'KEY_RISK'),
('LINK', 19, 0.450, 15.62, '0.4-0.5', 'KEY_RISK'),
('LINK', 20, 0.475, 16.52, '0.4-0.5', 'KEY_RISK'),
('LINK', 21, 0.500, 17.46, '0.5-0.6', 'KEY_RISK'),
('LINK', 22, 0.525, 18.47, '0.5-0.6', 'KEY_RISK'),
('LINK', 23, 0.550, 19.54, '0.5-0.6', 'KEY_RISK'),
('LINK', 24, 0.575, 20.67, '0.5-0.6', 'KEY_RISK'),
('LINK', 25, 0.600, 21.86, '0.6-0.7', 'KEY_RISK'),
('LINK', 26, 0.625, 23.12, '0.6-0.7', 'KEY_RISK'),
('LINK', 27, 0.640, 24.12, '0.6-0.7', 'KEY_RISK'),  -- CURRENT
('LINK', 28, 0.650, 24.79, '0.6-0.7', 'KEY_RISK'),
('LINK', 29, 0.675, 27.68, '0.6-0.7', 'KEY_RISK'),
('LINK', 30, 0.700, 30.90, '0.7-0.8', 'KEY_RISK'),
('LINK', 31, 0.725, 34.49, '0.7-0.8', 'KEY_RISK'),
('LINK', 32, 0.750, 38.52, '0.7-0.8', 'KEY_RISK'),
('LINK', 33, 0.775, 43.02, '0.7-0.8', 'KEY_RISK'),
('LINK', 34, 0.800, 48.01, '0.8-0.9', 'KEY_RISK'),
('LINK', 35, 0.825, 53.64, '0.8-0.9', 'KEY_RISK'),
('LINK', 36, 0.850, 59.88, '0.8-0.9', 'KEY_RISK'),
('LINK', 37, 0.875, 66.89, '0.8-0.9', 'KEY_RISK'),
('LINK', 38, 0.900, 74.67, '0.9-1.0', 'KEY_RISK'),
('LINK', 39, 0.925, 83.39, '0.9-1.0', 'KEY_RISK'),
('LINK', 40, 0.950, 93.11, '0.9-1.0', 'KEY_RISK'),
('LINK', 41, 0.975, 104.04, '0.9-1.0', 'KEY_RISK'),
('LINK', 42, 1.000, 116.18, '0.9-1.0', 'KEY_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
