    risk_band = EXCLUDED.risk_band;

-- LINK Fiat Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('LINK', 43, 0.000, 3.14, '0.0-0.1', 'FIAT_RISK'),
('LINK', 44, 0.144, 5.97, '0.1-0.2', 'FIAT_RISK'),
('LINK', 45, 0.231, 8.79, '0.2-0.3', 'FIAT_RISK'),
('LINK', 46, 0.317, 11.62, '0.3-0.4', 'FIAT_RISK'),
('LINK', 47, 0.415, 14.45, '0.4-0.5', 'FIAT_RISK'),
('LINK', 48, 0.495, 17.27, '0.4-0.5', 'FIAT_RISK'),
('LINK', 49, 0.563, 20.10, '0.5-0.6', 'FIAT_RISK'),
('LINK', 50, 0.621, 22.92, '0.6-0.7', 'FIAT_RISK'),
('LINK', 51, 0.640, 24.12, '0.6-0.7', 'FIAT_RISK'),  -- CURRENT
('LINK', 52, 0.659, 25.75, '0.6-0.7', 'FIAT_RISK'),
('LINK', 53, 0.682, 28.58, '0.6-0.7', 'FIAT_RISK'),
('LINK', 54, 0.704, 31.40, '0.7-0.8', 'FIAT_RISK'),
('LINK', 55, 0.723, 34.23, '0.7-0.8', 'FIAT_RISK'),
('LINK', 56, 0.741, 37.05, '0.7-0.8', 'FIAT_RISK'),
('LINK', 57, 0.758, 39.88, '0.7-0.8', 'FIAT_RISK'),
('LINK', 58, 0.773, 42.71, '0.7-0.8', 'FIAT_RISK'),
('LINK', 59, 0.788, 45.53, '0.7-0.8', 'FIAT_RISK'),
('LINK', 60, 0.802, 48.36, '0.8-0.9', 'FIAT_RISK'),
('LINK', 61, 0.814, 51.18, '0.8-0.9', 'FIAT_RISK'),
('LINK', 62, 0.827, 54.01, '0.8-0.9', 'FIAT_RISK'),
('LINK', 63, 0.838, 56.83, '0.8-0.9', 'FIAT_RISK'),
('LINK', 64, 0.849, 59.66, '0.8-0.9', 'FIAT_RISK'),
('LINK', 65, 0.860, 62.49, '0.8-0.9', 'FIAT_RISK'),
('LINK', 66, 0.870, 65.31, '0.8-0.9', 'FIAT_RISK'),
('LINK', 67, 0.879, 68.14, '0.8-0.9', 'FIAT_RISK'),
('LINK', 68, 0.888, 70.96, '0.8-0.9', 'FIAT_RISK'),
('LINK', 69, 0.897, 73.79, '0.8-0.9', 'FIAT_RISK'),
('LINK', 70, 0.906, 76.62, '0.9-1.0', 'FIAT_RISK'),
('LINK', 71, 0.914, 79.44, '0.9-1.0', 'FIAT_RISK'),
('LINK', 72, 0.922, 82.27, '0.9-1.0', 'FIAT_RISK'),
('LINK', 73, 0.930, 85.09, '0.9-1.0', 'FIAT_RISK'),
('LINK', 74, 0.937, 87.92, '0.9-1.0', 'FIAT_RISK'),
('LINK', 75, 0.944, 90.75, '0.9-1.0', 'FIAT_RISK'),
('LINK', 76, 0.951, 93.57, '0.9-1.0', 'FIAT_RISK'),
('LINK', 77, 0.958, 96.40, '0.9-1.0', 'FIAT_RISK'),
('LINK', 78, 0.964, 99.22, '0.9-1.0', 'FIAT_RISK'),
('LINK', 79, 0.971, 102.05, '0.9-1.0', 'FIAT_RISK'),
('LINK', 80, 0.977, 104.88, '0.9-1.0', 'FIAT_RISK'),
('LINK', 81, 0.983, 107.70, '0.9-1.0', 'FIAT_RISK'),
('LINK', 82, 0.989, 110.53, '0.9-1.0', 'FIAT_RISK'),
('LINK', 83, 0.994, 113.35, '0.9-1.0', 'FIAT_RISK'),
('LINK', 84, 1.000, 116.18, '0.9-1.0', 'FIAT_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- LINK BTC Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('LINK', 85, 0.000, 0.000137, '0.0-0.1', 'BTC_RISK'),
('LINK', 86, 0.025, 0.000146, '0.0-0.1', 'BTC_RISK'),
('LINK', 87, 0.050, 0.000156, '0.0-0.1', 'BTC_RISK'),
('LINK', 88, 0.075, 0.000161, '0.0-0.1', 'BTC_RISK'),
('LINK', 89, 0.100, 0.000166, '0.1-0.2', 'BTC_RISK'),
('LINK', 90, 0.125, 0.000172, '0.1-0.2', 'BTC_RISK'),
('LINK', 91, 0.150, 0.000178, '0.1-0.2', 'BTC_RISK'),
('LINK', 92, 0.175, 0.000184, '0.1-0.2', 'BTC_RISK'),
('LINK', 93, 0.200, 0.000190, '0.2-0.3', 'BTC_RISK'),
('LINK', 94, 0.225, 0.000196, '0.2-0.3', 'BTC_RISK'),
('LINK', 95, 0.250, 0.000203, '0.2-0.3', 'BTC_RISK'),
('LINK', 96, 0.274, 0.000209, '0.2-0.3', 'BTC_RISK'),  -- CURRENT (closest to current BTC valuation)
('LINK', 97, 0.275, 0.000210, '0.2-0.3', 'BTC_RISK'),
('LINK', 98, 0.300, 0.000217, '0.3-0.4', 'BTC_RISK'),
('LINK', 99, 0.325, 0.000224, '0.3-0.4', 'BTC_RISK'),
('LINK', 100, 0.350, 0.000232, '0.3-0.4', 'BTC_RISK'),
('LINK', 101, 0.375, 0.000239, '0.3-0.4', 'BTC_RISK'),
('LINK', 102, 0.400, 0.000247, '0.4-0.5', 'BTC_RISK'),
('LINK', 103, 0.425, 0.000256, '0.4-0.5', 'BTC_RISK'),
('LINK', 104, 0.450, 0.000264, '0.4-0.5', 'BTC_RISK'),
('LINK', 105, 0.475, 0.000273, '0.4-0.5', 'BTC_RISK'),
('LINK', 106, 0.500, 0.000283, '0.5-0.6', 'BTC_RISK'),
('LINK', 107, 0.525, 0.000292, '0.5-0.6', 'BTC_RISK'),
('LINK', 108, 0.550, 0.000302, '0.5-0.6', 'BTC_RISK'),
('LINK', 109, 0.575, 0.000312, '0.5-0.6', 'BTC_RISK'),
('LINK', 110, 0.600, 0.000323, '0.6-0.7', 'BTC_RISK'),
('LINK', 111, 0.625, 0.000334, '0.6-0.7', 'BTC_RISK'),
('LINK', 112, 0.650, 0.000345, '0.6-0.7', 'BTC_RISK'),
('LINK', 113, 0.675, 0.000357, '0.6-0.7', 'BTC_RISK'),
('LINK', 114, 0.700, 0.000369, '0.7-0.8', 'BTC_RISK'),
('LINK', 115, 0.725, 0.000381, '0.7-0.8', 'BTC_RISK'),
('LINK', 116, 0.750, 0.000399, '0.7-0.8', 'BTC_RISK'),
('LINK', 117, 0.775, 0.000427, '0.7-0.8', 'BTC_RISK'),
('LINK', 118, 0.800, 0.000456, '0.8-0.9', 'BTC_RISK'),
('LINK', 119, 0.825, 0.000488, '0.8-0.9', 'BTC_RISK'),
('LINK', 120, 0.850, 0.000522, '0.8-0.9', 'BTC_RISK'),
('LINK', 121, 0.875, 0.000559, '0.8-0.9', 'BTC_RISK'),
('LINK', 122, 0.900, 0.000598, '0.9-1.0', 'BTC_RISK'),
('LINK', 123, 0.925, 0.000639, '0.9-1.0', 'BTC_RISK'),
('LINK', 124, 0.950, 0.000684, '0.9-1.0', 'BTC_RISK'),
('LINK', 125, 0.975, 0.000733, '0.9-1.0', 'BTC_RISK'),
('LINK', 126, 1.000, 0.000784, '0.9-1.0', 'BTC_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- LINK ETH Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('LINK', 127, 0.000, 0.002225, '0.0-0.1', 'ETH_RISK'),
('LINK', 128, 0.025, 0.002414, '0.0-0.1', 'ETH_RISK'),
('LINK', 129, 0.050, 0.002618, '0.0-0.1', 'ETH_RISK'),
('LINK', 130, 0.075, 0.002841, '0.0-0.1', 'ETH_RISK'),
('LINK', 131, 0.100, 0.003082, '0.1-0.2', 'ETH_RISK'),
('LINK', 132, 0.125, 0.003344, '0.1-0.2', 'ETH_RISK'),
('LINK', 133, 0.150, 0.003627, '0.1-0.2', 'ETH_RISK'),
('LINK', 134, 0.175, 0.003935, '0.1-0.2', 'ETH_RISK'),
('LINK', 135, 0.200, 0.004268, '0.2-0.3', 'ETH_RISK'),
('LINK', 136, 0.225, 0.004629, '0.2-0.3', 'ETH_RISK'),
('LINK', 137, 0.250, 0.005022, '0.2-0.3', 'ETH_RISK'),
('LINK', 138, 0.270, 0.005227, '0.2-0.3', 'ETH_RISK'),  -- CURRENT (closest to current ETH valuation)
('LINK', 139, 0.275, 0.005284, '0.2-0.3', 'ETH_RISK'),
('LINK', 140, 0.300, 0.005504, '0.3-0.4', 'ETH_RISK'),
('LINK', 141, 0.325, 0.005732, '0.3-0.4', 'ETH_RISK'),
('LINK', 142, 0.350, 0.005971, '0.3-0.4', 'ETH_RISK'),
('LINK', 143, 0.375, 0.006219, '0.3-0.4', 'ETH_RISK'),
('LINK', 144, 0.400, 0.006477, '0.4-0.5', 'ETH_RISK'),
('LINK', 145, 0.425, 0.006747, '0.4-0.5', 'ETH_RISK'),
('LINK', 146, 0.450, 0.007026, '0.4-0.5', 'ETH_RISK'),
('LINK', 147, 0.475, 0.007320, '0.4-0.5', 'ETH_RISK'),
('LINK', 148, 0.500, 0.007625, '0.5-0.6', 'ETH_RISK'),
('LINK', 149, 0.525, 0.007940, '0.5-0.6', 'ETH_RISK'),
('LINK', 150, 0.550, 0.008271, '0.5-0.6', 'ETH_RISK'),
('LINK', 151, 0.575, 0.008615, '0.5-0.6', 'ETH_RISK'),
('LINK', 152, 0.600, 0.008974, '0.6-0.7', 'ETH_RISK'),
('LINK', 153, 0.625, 0.009346, '0.6-0.7', 'ETH_RISK'),
('LINK', 154, 0.650, 0.009958, '0.6-0.7', 'ETH_RISK'),
('LINK', 155, 0.675, 0.010801, '0.6-0.7', 'ETH_RISK'),
('LINK', 156, 0.700, 0.011722, '0.7-0.8', 'ETH_RISK'),
('LINK', 157, 0.725, 0.012720, '0.7-0.8', 'ETH_RISK'),
('LINK', 158, 0.750, 0.013797, '0.7-0.8', 'ETH_RISK'),
('LINK', 159, 0.775, 0.014973, '0.7-0.8', 'ETH_RISK'),
('LINK', 160, 0.800, 0.016247, '0.8-0.9', 'ETH_RISK'),
('LINK', 161, 0.825, 0.017621, '0.8-0.9', 'ETH_RISK'),
('LINK', 162, 0.850, 0.019123, '0.8-0.9', 'ETH_RISK'),
('LINK', 163, 0.875, 0.020752, '0.8-0.9', 'ETH_RISK'),
('LINK', 164, 0.900, 0.022522, '0.9-1.0', 'ETH_RISK'),
('LINK', 165, 0.925, 0.024434, '0.9-1.0', 'ETH_RISK'),
('LINK', 166, 0.950, 0.026517, '0.9-1.0', 'ETH_RISK'),
('LINK', 167, 0.975, 0.028783, '0.9-1.0', 'ETH_RISK'),
('LINK', 168, 1.000, 0.031233, '0.9-1.0', 'ETH_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;-- ==================== ADA DATA (Current: $0.883 at risk 0.571) ====================

-- ADA Key Risks (43 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('ADA', 1, 0.000, 0.101, '0.0-0.1', 'KEY_RISK'),
('ADA', 2, 0.025, 0.113, '0.0-0.1', 'KEY_RISK'),
('ADA', 3, 0.050, 0.127, '0.0-0.1', 'KEY_RISK'),
('ADA', 4, 0.075, 0.143, '0.0-0.1', 'KEY_RISK'),
('ADA', 5, 0.100, 0.161, '0.1-0.2', 'KEY_RISK'),
('ADA', 6, 0.125, 0.182, '0.1-0.2', 'KEY_RISK'),
('ADA', 7, 0.150, 0.205, '0.1-0.2', 'KEY_RISK'),
('ADA', 8, 0.175, 0.230, '0.1-0.2', 'KEY_RISK'),
('ADA', 9, 0.200, 0.260, '0.2-0.3', 'KEY_RISK'),
('ADA', 10, 0.225, 0.292, '0.2-0.3', 'KEY_RISK'),
('ADA', 11, 0.250, 0.329, '0.2-0.3', 'KEY_RISK'),
('ADA', 12, 0.275, 0.371, '0.2-0.3', 'KEY_RISK'),
('ADA', 13, 0.300, 0.418, '0.3-0.4', 'KEY_RISK'),
('ADA', 14, 0.325, 0.472, '0.3-0.4', 'KEY_RISK'),
('ADA', 15, 0.350, 0.514, '0.3-0.4', 'KEY_RISK'),
('ADA', 16, 0.375, 0.546, '0.3-0.4', 'KEY_RISK'),
('ADA', 17, 0.400, 0.579, '0.4-0.5', 'KEY_RISK'),
('ADA', 18, 0.425, 0.615, '0.4-0.5', 'KEY_RISK'),
('ADA', 19, 0.450, 0.653, '0.4-0.5', 'KEY_RISK'),
('ADA', 20, 0.475, 0.693, '0.4-0.5', 'KEY_RISK'),
('ADA', 21, 0.500, 0.735, '0.5-0.6', 'KEY_RISK'),
('ADA', 22, 0.525, 0.781, '0.5-0.6', 'KEY_RISK'),
('ADA', 23, 0.550, 0.829, '0.5-0.6', 'KEY_RISK'),
('ADA', 24, 0.571, 0.883, '0.5-0.6', 'KEY_RISK'),  -- CURRENT
('ADA', 25, 0.575, 0.893, '0.5-0.6', 'KEY_RISK'),
('ADA', 26, 0.600, 1.004, '0.6-0.7', 'KEY_RISK'),
('ADA', 27, 0.625, 1.130, '0.6-0.7', 'KEY_RISK'),
('ADA', 28, 0.650, 1.271, '0.6-0.7', 'KEY_RISK'),
('ADA', 29, 0.675, 1.430, '0.6-0.7', 'KEY_RISK'),
('ADA', 30, 0.700, 1.608, '0.7-0.8', 'KEY_RISK'),
('ADA', 31, 0.725, 1.809, '0.7-0.8', 'KEY_RISK'),
('ADA', 32, 0.750, 2.035, '0.7-0.8', 'KEY_RISK'),
('ADA', 33, 0.775, 2.290, '0.7-0.8', 'KEY_RISK'),
('ADA', 34, 0.800, 2.576, '0.8-0.9', 'KEY_RISK'),
('ADA', 35, 0.825, 2.900, '0.8-0.9', 'KEY_RISK'),
('ADA', 36, 0.850, 3.263, '0.8-0.9', 'KEY_RISK'),
('ADA', 37, 0.875, 3.670, '0.8-0.9', 'KEY_RISK'),
('ADA', 38, 0.900, 4.129, '0.9-1.0', 'KEY_RISK'),
('ADA', 39, 0.925, 4.648, '0.9-1.0', 'KEY_RISK'),
('ADA', 40, 0.950, 5.227, '0.9-1.0', 'KEY_RISK'),
('ADA', 41, 0.975, 5.883, '0.9-1.0', 'KEY_RISK'),
('ADA', 42, 1.000, 6.622, '0.9-1.0', 'KEY_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- ADA Fiat Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('ADA', 43, 0.000, 0.101, '0.0-0.1', 'FIAT_RISK'),
('ADA', 44, 0.203, 0.264, '0.2-0.3', 'FIAT_RISK'),
('ADA', 45, 0.304, 0.427, '0.3-0.4', 'FIAT_RISK'),
('ADA', 46, 0.407, 0.590, '0.4-0.5', 'FIAT_RISK'),
('ADA', 47, 0.510, 0.753, '0.5-0.6', 'FIAT_RISK'),
('ADA', 48, 0.571, 0.883, '0.5-0.6', 'FIAT_RISK'),  -- CURRENT
('ADA', 49, 0.580, 0.916, '0.5-0.6', 'FIAT_RISK'),
('ADA', 50, 0.615, 1.079, '0.6-0.7', 'FIAT_RISK'),
('ADA', 51, 0.645, 1.242, '0.6-0.7', 'FIAT_RISK'),
('ADA', 52, 0.671, 1.405, '0.6-0.7', 'FIAT_RISK'),
('ADA', 53, 0.695, 1.568, '0.6-0.7', 'FIAT_RISK'),
('ADA', 54, 0.716, 1.731, '0.7-0.8', 'FIAT_RISK'),
('ADA', 55, 0.735, 1.894, '0.7-0.8', 'FIAT_RISK'),
('ADA', 56, 0.752, 2.057, '0.7-0.8', 'FIAT_RISK'),
('ADA', 57, 0.768, 2.220, '0.7-0.8', 'FIAT_RISK'),
('ADA', 58, 0.783, 2.383, '0.7-0.8', 'FIAT_RISK'),
('ADA', 59, 0.797, 2.546, '0.7-0.8', 'FIAT_RISK'),
('ADA', 60, 0.811, 2.709, '0.8-0.9', 'FIAT_RISK'),
('ADA', 61, 0.823, 2.872, '0.8-0.9', 'FIAT_RISK'),
('ADA', 62, 0.835, 3.035, '0.8-0.9', 'FIAT_RISK'),
('ADA', 63, 0.846, 3.198, '0.8-0.9', 'FIAT_RISK'),
('ADA', 64, 0.856, 3.361, '0.8-0.9', 'FIAT_RISK'),
('ADA', 65, 0.866, 3.524, '0.8-0.9', 'FIAT_RISK'),
('ADA', 66, 0.876, 3.687, '0.8-0.9', 'FIAT_RISK'),
('ADA', 67, 0.885, 3.850, '0.8-0.9', 'FIAT_RISK'),
('ADA', 68, 0.894, 4.013, '0.8-0.9', 'FIAT_RISK'),
('ADA', 69, 0.902, 4.176, '0.9-1.0', 'FIAT_RISK'),
('ADA', 70, 0.911, 4.339, '0.9-1.0', 'FIAT_RISK'),
('ADA', 71, 0.918, 4.503, '0.9-1.0', 'FIAT_RISK'),
('ADA', 72, 0.926, 4.666, '0.9-1.0', 'FIAT_RISK'),
('ADA', 73, 0.933, 4.829, '0.9-1.0', 'FIAT_RISK'),
('ADA', 74, 0.940, 4.992, '0.9-1.0', 'FIAT_RISK'),
('ADA', 75, 0.947, 5.155, '0.9-1.0', 'FIAT_RISK'),
('ADA', 76, 0.954, 5.318, '0.9-1.0', 'FIAT_RISK'),
('ADA', 77, 0.960, 5.481, '0.9-1.0', 'FIAT_RISK'),
('ADA', 78, 0.966, 5.644, '0.9-1.0', 'FIAT_RISK'),
('ADA', 79, 0.972, 5.807, '0.9-1.0', 'FIAT_RISK'),
('ADA', 80, 0.978, 5.970, '0.9-1.0', 'FIAT_RISK'),
('ADA', 81, 0.984, 6.133, '0.9-1.0', 'FIAT_RISK'),
('ADA', 82, 0.989, 6.296, '0.9-1.0', 'FIAT_RISK'),
('ADA', 83, 0.995, 6.459, '0.9-1.0', 'FIAT_RISK'),
('ADA', 84, 1.000, 6.622, '0.9-1.0', 'FIAT_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- ADA BTC Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('ADA', 85, 0.000, 0.000004, '0.0-0.1', 'BTC_RISK'),
('ADA', 86, 0.025, 0.000004, '0.0-0.1', 'BTC_RISK'),
('ADA', 87, 0.050, 0.000005, '0.0-0.1', 'BTC_RISK'),
('ADA', 88, 0.075, 0.000005, '0.0-0.1', 'BTC_RISK'),
('ADA', 89, 0.100, 0.000006, '0.1-0.2', 'BTC_RISK'),
('ADA', 90, 0.125, 0.000006, '0.1-0.2', 'BTC_RISK'),
('ADA', 91, 0.150, 0.000007, '0.1-0.2', 'BTC_RISK'),
('ADA', 92, 0.175, 0.000007, '0.1-0.2', 'BTC_RISK'),
('ADA', 93, 0.200, 0.000007, '0.2-0.3', 'BTC_RISK'),
('ADA', 94, 0.225, 0.000007, '0.2-0.3', 'BTC_RISK'),
('ADA', 95, 0.248, 0.000008, '0.2-0.3', 'BTC_RISK'),  -- CURRENT
('ADA', 96, 0.250, 0.000008, '0.2-0.3', 'BTC_RISK'),
('ADA', 97, 0.275, 0.000008, '0.2-0.3', 'BTC_RISK'),
('ADA', 98, 0.300, 0.000008, '0.3-0.4', 'BTC_RISK'),
('ADA', 99, 0.325, 0.000009, '0.3-0.4', 'BTC_RISK'),
('ADA', 100, 0.350, 0.000009, '0.3-0.4', 'BTC_RISK'),
('ADA', 101, 0.375, 0.000009, '0.3-0.4', 'BTC_RISK'),
('ADA', 102, 0.400, 0.000010, '0.4-0.5', 'BTC_RISK'),
('ADA', 103, 0.425, 0.000010, '0.4-0.5', 'BTC_RISK'),
('ADA', 104, 0.450, 0.000011, '0.4-0.5', 'BTC_RISK'),
('ADA', 105, 0.475, 0.000011, '0.4-0.5', 'BTC_RISK'),
('ADA', 106, 0.500, 0.000011, '0.5-0.6', 'BTC_RISK'),
('ADA', 107, 0.525, 0.000012, '0.5-0.6', 'BTC_RISK'),
('ADA', 108, 0.550, 0.000012, '0.5-0.6', 'BTC_RISK'),
('ADA', 109, 0.575, 0.000013, '0.5-0.6', 'BTC_RISK'),
('ADA', 110, 0.600, 0.000013, '0.6-0.7', 'BTC_RISK'),
('ADA', 111, 0.625, 0.000014, '0.6-0.7', 'BTC_RISK'),
('ADA', 112, 0.650, 0.000014, '0.6-0.7', 'BTC_RISK'),
('ADA', 113, 0.675, 0.000015, '0.6-0.7', 'BTC_RISK'),
('ADA', 114, 0.700, 0.000016, '0.7-0.8', 'BTC_RISK'),
('ADA', 115, 0.725, 0.000016, '0.7-0.8', 'BTC_RISK'),
('ADA', 116, 0.750, 0.000017, '0.7-0.8', 'BTC_RISK'),
('ADA', 117, 0.775, 0.000018, '0.7-0.8', 'BTC_RISK'),
('ADA', 118, 0.800, 0.000019, '0.8-0.9', 'BTC_RISK'),
('ADA', 119, 0.825, 0.000021, '0.8-0.9', 'BTC_RISK'),
('ADA', 120, 0.850, 0.000023, '0.8-0.9', 'BTC_RISK'),
('ADA', 121, 0.875, 0.000024, '0.8-0.9', 'BTC_RISK'),
('ADA', 122, 0.900, 0.000027, '0.9-1.0', 'BTC_RISK'),
('ADA', 123, 0.925, 0.000029, '0.9-1.0', 'BTC_RISK'),
('ADA', 124, 0.950, 0.000031, '0.9-1.0', 'BTC_RISK'),
('ADA', 125, 0.975, 0.000034, '0.9-1.0', 'BTC_RISK'),
('ADA', 126, 1.000, 0.000037, '0.9-1.0', 'BTC_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- ADA ETH Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('ADA', 127, 0.000, 0.000130, '0.0-0.1', 'ETH_RISK'),
('ADA', 128, 0.025, 0.000138, '0.0-0.1', 'ETH_RISK'),
('ADA', 129, 0.050, 0.000145, '0.0-0.1', 'ETH_RISK'),
('ADA', 130, 0.075, 0.000154, '0.0-0.1', 'ETH_RISK'),
('ADA', 131, 0.100, 0.000162, '0.1-0.2', 'ETH_RISK'),
('ADA', 132, 0.125, 0.000171, '0.1-0.2', 'ETH_RISK'),
('ADA', 133, 0.150, 0.000181, '0.1-0.2', 'ETH_RISK'),
('ADA', 134, 0.175, 0.000190, '0.1-0.2', 'ETH_RISK'),
('ADA', 135, 0.182, 0.000192, '0.1-0.2', 'ETH_RISK'),  -- CURRENT
('ADA', 136, 0.200, 0.000196, '0.2-0.3', 'ETH_RISK'),
('ADA', 137, 0.225, 0.000202, '0.2-0.3', 'ETH_RISK'),
('ADA', 138, 0.250, 0.000208, '0.2-0.3', 'ETH_RISK'),
('ADA', 139, 0.275, 0.000214, '0.2-0.3', 'ETH_RISK'),
('ADA', 140, 0.300, 0.000220, '0.3-0.4', 'ETH_RISK'),
('ADA', 141, 0.325, 0.000226, '0.3-0.4', 'ETH_RISK'),
('ADA', 142, 0.350, 0.000233, '0.3-0.4', 'ETH_RISK'),
('ADA', 143, 0.375, 0.000239, '0.3-0.4', 'ETH_RISK'),
('ADA', 144, 0.400, 0.000246, '0.4-0.5', 'ETH_RISK'),
('ADA', 145, 0.425, 0.000253, '0.4-0.5', 'ETH_RISK'),
('ADA', 146, 0.450, 0.000261, '0.4-0.5', 'ETH_RISK'),
('ADA', 147, 0.475, 0.000268, '0.4-0.5', 'ETH_RISK'),
('ADA', 148, 0.500, 0.000276, '0.5-0.6', 'ETH_RISK'),
('ADA', 149, 0.525, 0.000284, '0.5-0.6', 'ETH_RISK'),
('ADA', 150, 0.550, 0.000292, '0.5-0.6', 'ETH_RISK'),
('ADA', 151, 0.575, 0.000301, '0.5-0.6', 'ETH_RISK'),
('ADA', 152, 0.600, 0.000309, '0.6-0.7', 'ETH_RISK'),
('ADA', 153, 0.625, 0.000322, '0.6-0.7', 'ETH_RISK'),
('ADA', 154, 0.650, 0.000342, '0.6-0.7', 'ETH_RISK'),
('ADA', 155, 0.675, 0.000364, '0.6-0.7', 'ETH_RISK'),
('ADA', 156, 0.700, 0.000386, '0.7-0.8', 'ETH_RISK'),
('ADA', 157, 0.725, 0.000409, '0.7-0.8', 'ETH_RISK'),
('ADA', 158, 0.750, 0.000434, '0.7-0.8', 'ETH_RISK'),
('ADA', 159, 0.775, 0.000460, '0.7-0.8', 'ETH_RISK'),
('ADA', 160, 0.800, 0.000488, '0.8-0.9', 'ETH_RISK'),
('ADA', 161, 0.825, 0.000518, '0.8-0.9', 'ETH_RISK'),
('ADA', 162, 0.850, 0.000549, '0.8-0.9', 'ETH_RISK'),
('ADA', 163, 0.875, 0.000582, '0.8-0.9', 'ETH_RISK'),
('ADA', 164, 0.900, 0.000618, '0.9-1.0', 'ETH_RISK'),
('ADA', 165, 0.925, 0.000655, '0.9-1.0', 'ETH_RISK'),
('ADA', 166, 0.950, 0.000696, '0.9-1.0', 'ETH_RISK'),
('ADA', 167, 0.975, 0.000735, '0.9-1.0', 'ETH_RISK'),
('ADA', 168, 1.000, 0.000777, '0.9-1.0', 'ETH_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;-- ==================== SUI DATA (Current: $3.69 at risk 0.407) ====================

-- SUI Key Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('SUI', 1, 0.000, 1.20, '0.0-0.1', 'KEY_RISK'),
('SUI', 2, 0.025, 1.34, '0.0-0.1', 'KEY_RISK'),
('SUI', 3, 0.050, 1.50, '0.0-0.1', 'KEY_RISK'),
('SUI', 4, 0.075, 1.67, '0.0-0.1', 'KEY_RISK'),
('SUI', 5, 0.100, 1.87, '0.1-0.2', 'KEY_RISK'),
('SUI', 6, 0.125, 1.97, '0.1-0.2', 'KEY_RISK'),
('SUI', 7, 0.150, 2.08, '0.1-0.2', 'KEY_RISK'),
('SUI', 8, 0.175, 2.20, '0.1-0.2', 'KEY_RISK'),
('SUI', 9, 0.200, 2.33, '0.2-0.3', 'KEY_RISK'),
('SUI', 10, 0.225, 2.46, '0.2-0.3', 'KEY_RISK'),
('SUI', 11, 0.250, 2.60, '0.2-0.3', 'KEY_RISK'),
('SUI', 12, 0.275, 2.75, '0.2-0.3', 'KEY_RISK'),
('SUI', 13, 0.300, 2.90, '0.3-0.4', 'KEY_RISK'),
('SUI', 14, 0.325, 3.07, '0.3-0.4', 'KEY_RISK'),
('SUI', 15, 0.350, 3.24, '0.3-0.4', 'KEY_RISK'),
('SUI', 16, 0.375, 3.42, '0.3-0.4', 'KEY_RISK'),
('SUI', 17, 0.400, 3.62, '0.4-0.5', 'KEY_RISK'),
('SUI', 18, 0.407, 3.69, '0.4-0.5', 'KEY_RISK'),  -- CURRENT
('SUI', 19, 0.425, 3.99, '0.4-0.5', 'KEY_RISK'),
('SUI', 20, 0.450, 4.46, '0.4-0.5', 'KEY_RISK'),
('SUI', 21, 0.475, 4.98, '0.4-0.5', 'KEY_RISK'),
('SUI', 22, 0.500, 5.55, '0.5-0.6', 'KEY_RISK'),
('SUI', 23, 0.525, 6.20, '0.5-0.6', 'KEY_RISK'),
('SUI', 24, 0.550, 6.92, '0.5-0.6', 'KEY_RISK'),
('SUI', 25, 0.575, 7.73, '0.5-0.6', 'KEY_RISK'),
('SUI', 26, 0.600, 8.63, '0.6-0.7', 'KEY_RISK'),
('SUI', 27, 0.625, 9.64, '0.6-0.7', 'KEY_RISK'),
('SUI', 28, 0.650, 10.76, '0.6-0.7', 'KEY_RISK'),
('SUI', 29, 0.675, 12.02, '0.6-0.7', 'KEY_RISK'),
('SUI', 30, 0.700, 13.42, '0.7-0.8', 'KEY_RISK'),
('SUI', 31, 0.725, 14.99, '0.7-0.8', 'KEY_RISK'),
('SUI', 32, 0.750, 16.75, '0.7-0.8', 'KEY_RISK'),
('SUI', 33, 0.775, 18.70, '0.7-0.8', 'KEY_RISK'),
('SUI', 34, 0.800, 20.90, '0.8-0.9', 'KEY_RISK'),
('SUI', 35, 0.825, 23.37, '0.8-0.9', 'KEY_RISK'),
('SUI', 36, 0.850, 26.12, '0.8-0.9', 'KEY_RISK'),
('SUI', 37, 0.875, 29.20, '0.8-0.9', 'KEY_RISK'),
('SUI', 38, 0.900, 32.64, '0.9-1.0', 'KEY_RISK'),
('SUI', 39, 0.925, 36.52, '0.9-1.0', 'KEY_RISK'),
('SUI', 40, 0.950, 40.84, '0.9-1.0', 'KEY_RISK'),
('SUI', 41, 0.975, 45.73, '0.9-1.0', 'KEY_RISK'),
('SUI', 42, 1.000, 51.19, '0.9-1.0', 'KEY_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- SUI Fiat Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('SUI', 43, 0.000, 1.20, '0.0-0.1', 'FIAT_RISK'),
('SUI', 44, 0.224, 2.45, '0.2-0.3', 'FIAT_RISK'),
('SUI', 45, 0.407, 3.69, '0.4-0.5', 'FIAT_RISK'),  -- CURRENT
('SUI', 46, 0.408, 3.70, '0.4-0.5', 'FIAT_RISK'),
('SUI', 47, 0.474, 4.95, '0.4-0.5', 'FIAT_RISK'),
('SUI', 48, 0.525, 6.20, '0.5-0.6', 'FIAT_RISK'),
('SUI', 49, 0.567, 7.45, '0.5-0.6', 'FIAT_RISK'),
('SUI', 50, 0.602, 8.70, '0.6-0.7', 'FIAT_RISK'),
('SUI', 51, 0.632, 9.95, '0.6-0.7', 'FIAT_RISK'),
('SUI', 52, 0.659, 11.20, '0.6-0.7', 'FIAT_RISK'),
('SUI', 53, 0.683, 12.45, '0.6-0.7', 'FIAT_RISK'),
('SUI', 54, 0.705, 13.70, '0.7-0.8', 'FIAT_RISK'),
('SUI', 55, 0.724, 14.95, '0.7-0.8', 'FIAT_RISK'),
('SUI', 56, 0.743, 16.20, '0.7-0.8', 'FIAT_RISK'),
('SUI', 57, 0.759, 17.45, '0.7-0.8', 'FIAT_RISK'),
('SUI', 58, 0.775, 18.70, '0.7-0.8', 'FIAT_RISK'),
('SUI', 59, 0.789, 19.95, '0.7-0.8', 'FIAT_RISK'),
('SUI', 60, 0.803, 21.20, '0.8-0.9', 'FIAT_RISK'),
('SUI', 61, 0.816, 22.45, '0.8-0.9', 'FIAT_RISK'),
('SUI', 62, 0.828, 23.70, '0.8-0.9', 'FIAT_RISK'),
('SUI', 63, 0.840, 24.95, '0.8-0.9', 'FIAT_RISK'),
('SUI', 64, 0.851, 26.20, '0.8-0.9', 'FIAT_RISK'),
('SUI', 65, 0.861, 27.45, '0.8-0.9', 'FIAT_RISK'),
('SUI', 66, 0.871, 28.70, '0.8-0.9', 'FIAT_RISK'),
('SUI', 67, 0.881, 29.95, '0.8-0.9', 'FIAT_RISK'),
('SUI', 68, 0.890, 31.20, '0.8-0.9', 'FIAT_RISK'),
('SUI', 69, 0.899, 32.45, '0.8-0.9', 'FIAT_RISK'),
('SUI', 70, 0.907, 33.70, '0.9-1.0', 'FIAT_RISK'),
('SUI', 71, 0.915, 34.95, '0.9-1.0', 'FIAT_RISK'),
('SUI', 72, 0.923, 36.20, '0.9-1.0', 'FIAT_RISK'),
('SUI', 73, 0.931, 37.45, '0.9-1.0', 'FIAT_RISK'),
('SUI', 74, 0.938, 38.70, '0.9-1.0', 'FIAT_RISK'),
('SUI', 75, 0.945, 39.95, '0.9-1.0', 'FIAT_RISK'),
('SUI', 76, 0.952, 41.20, '0.9-1.0', 'FIAT_RISK'),
('SUI', 77, 0.958, 42.44, '0.9-1.0', 'FIAT_RISK'),
('SUI', 78, 0.965, 43.69, '0.9-1.0', 'FIAT_RISK'),
('SUI', 79, 0.971, 44.94, '0.9-1.0', 'FIAT_RISK'),
('SUI', 80, 0.977, 46.19, '0.9-1.0', 'FIAT_RISK'),
('SUI', 81, 0.983, 47.44, '0.9-1.0', 'FIAT_RISK'),
('SUI', 82, 0.989, 48.69, '0.9-1.0', 'FIAT_RISK'),
('SUI', 83, 0.995, 49.94, '0.9-1.0', 'FIAT_RISK'),
('SUI', 84, 1.000, 51.19, '0.9-1.0', 'FIAT_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;-- ==================== SHIB DATA (Current: $0.0000137 at risk 0.227) ====================

-- SHIB Key Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('SHIB', 1, 0.000, 0.0000045, '0.0-0.1', 'KEY_RISK'),
('SHIB', 2, 0.025, 0.0000052, '0.0-0.1', 'KEY_RISK'),
('SHIB', 3, 0.050, 0.0000059, '0.0-0.1', 'KEY_RISK'),
('SHIB', 4, 0.075, 0.0000067, '0.0-0.1', 'KEY_RISK'),
('SHIB', 5, 0.100, 0.0000077, '0.1-0.2', 'KEY_RISK'),
('SHIB', 6, 0.125, 0.0000088, '0.1-0.2', 'KEY_RISK'),
('SHIB', 7, 0.150, 0.0000100, '0.1-0.2', 'KEY_RISK'),
('SHIB', 8, 0.175, 0.0000115, '0.1-0.2', 'KEY_RISK'),
('SHIB', 9, 0.200, 0.0000127, '0.2-0.3', 'KEY_RISK'),
('SHIB', 10, 0.225, 0.0000136, '0.2-0.3', 'KEY_RISK'),
('SHIB', 11, 0.227, 0.0000137, '0.2-0.3', 'KEY_RISK'),  -- CURRENT
('SHIB', 12, 0.250, 0.0000146, '0.2-0.3', 'KEY_RISK'),
('SHIB', 13, 0.275, 0.0000157, '0.2-0.3', 'KEY_RISK'),
('SHIB', 14, 0.300, 0.0000168, '0.3-0.4', 'KEY_RISK'),
('SHIB', 15, 0.325, 0.0000180, '0.3-0.4', 'KEY_RISK'),
('SHIB', 16, 0.350, 0.0000204, '0.3-0.4', 'KEY_RISK'),
('SHIB', 17, 0.375, 0.0000234, '0.3-0.4', 'KEY_RISK'),
('SHIB', 18, 0.400, 0.0000268, '0.4-0.5', 'KEY_RISK'),
('SHIB', 19, 0.425, 0.0000307, '0.4-0.5', 'KEY_RISK'),
('SHIB', 20, 0.450, 0.0000352, '0.4-0.5', 'KEY_RISK'),
('SHIB', 21, 0.475, 0.0000403, '0.4-0.5', 'KEY_RISK'),
('SHIB', 22, 0.500, 0.0000462, '0.5-0.6', 'KEY_RISK'),
('SHIB', 23, 0.525, 0.0000531, '0.5-0.6', 'KEY_RISK'),
('SHIB', 24, 0.550, 0.0000610, '0.5-0.6', 'KEY_RISK'),
('SHIB', 25, 0.575, 0.0000702, '0.5-0.6', 'KEY_RISK'),
('SHIB', 26, 0.600, 0.0000805, '0.6-0.7', 'KEY_RISK'),
('SHIB', 27, 0.625, 0.0000921, '0.6-0.7', 'KEY_RISK'),
('SHIB', 28, 0.650, 0.0001052, '0.6-0.7', 'KEY_RISK'),
('SHIB', 29, 0.675, 0.0001204, '0.6-0.7', 'KEY_RISK'),
('SHIB', 30, 0.700, 0.0001375, '0.7-0.8', 'KEY_RISK'),
('SHIB', 31, 0.725, 0.0001571, '0.7-0.8', 'KEY_RISK'),
('SHIB', 32, 0.750, 0.0001796, '0.7-0.8', 'KEY_RISK'),
('SHIB', 33, 0.775, 0.0002053, '0.7-0.8', 'KEY_RISK'),
('SHIB', 34, 0.800, 0.0002348, '0.8-0.9', 'KEY_RISK'),
('SHIB', 35, 0.825, 0.0002684, '0.8-0.9', 'KEY_RISK'),
('SHIB', 36, 0.850, 0.0003070, '0.8-0.9', 'KEY_RISK'),
('SHIB', 37, 0.875, 0.0003513, '0.8-0.9', 'KEY_RISK'),
('SHIB', 38, 0.900, 0.0004020, '0.9-1.0', 'KEY_RISK'),
('SHIB', 39, 0.925, 0.0004605, '0.9-1.0', 'KEY_RISK'),
('SHIB', 40, 0.950, 0.0005269, '0.9-1.0', 'KEY_RISK'),
('SHIB', 41, 0.975, 0.0006042, '0.9-1.0', 'KEY_RISK'),
('SHIB', 42, 1.000, 0.0006921, '0.9-1.0', 'KEY_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- SHIB Fiat Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('SHIB', 43, 0.000, 0.0000045, '0.0-0.1', 'FIAT_RISK'),
('SHIB', 44, 0.227, 0.0000137, '0.2-0.3', 'FIAT_RISK'),  -- CURRENT
('SHIB', 45, 0.361, 0.0000217, '0.3-0.4', 'FIAT_RISK'),
('SHIB', 46, 0.469, 0.0000389, '0.4-0.5', 'FIAT_RISK'),
('SHIB', 47, 0.535, 0.0000561, '0.5-0.6', 'FIAT_RISK'),
('SHIB', 48, 0.583, 0.0000733, '0.5-0.6', 'FIAT_RISK'),
