('BNB', 143, 0.400, 0.190789, '0.4-0.5', 'ETH_RISK'),
('BNB', 144, 0.425, 0.196238, '0.4-0.5', 'ETH_RISK'),
('BNB', 145, 0.449, 0.201552, '0.4-0.5', 'ETH_RISK'),  -- CURRENT
('BNB', 146, 0.450, 0.201839, '0.4-0.5', 'ETH_RISK'),
('BNB', 147, 0.475, 0.207592, '0.4-0.5', 'ETH_RISK'),
('BNB', 148, 0.500, 0.213546, '0.5-0.6', 'ETH_RISK'),
('BNB', 149, 0.525, 0.219652, '0.5-0.6', 'ETH_RISK'),
('BNB', 150, 0.550, 0.225959, '0.5-0.6', 'ETH_RISK'),
('BNB', 151, 0.575, 0.232418, '0.5-0.6', 'ETH_RISK'),
('BNB', 152, 0.600, 0.239079, '0.6-0.7', 'ETH_RISK'),
('BNB', 153, 0.625, 0.245891, '0.6-0.7', 'ETH_RISK'),
('BNB', 154, 0.650, 0.252956, '0.6-0.7', 'ETH_RISK'),
('BNB', 155, 0.675, 0.260171, '0.6-0.7', 'ETH_RISK'),
('BNB', 156, 0.700, 0.269809, '0.7-0.8', 'ETH_RISK'),
('BNB', 157, 0.725, 0.285553, '0.7-0.8', 'ETH_RISK'),
('BNB', 158, 0.750, 0.302003, '0.7-0.8', 'ETH_RISK'),
('BNB', 159, 0.775, 0.319462, '0.7-0.8', 'ETH_RISK'),
('BNB', 160, 0.800, 0.338032, '0.8-0.9', 'ETH_RISK'),
('BNB', 161, 0.825, 0.357610, '0.8-0.9', 'ETH_RISK'),
('BNB', 162, 0.850, 0.378400, '0.8-0.9', 'ETH_RISK'),
('BNB', 163, 0.875, 0.400299, '0.8-0.9', 'ETH_RISK'),
('BNB', 164, 0.900, 0.423410, '0.9-1.0', 'ETH_RISK'),
('BNB', 165, 0.925, 0.448035, '0.9-1.0', 'ETH_RISK'),
('BNB', 166, 0.950, 0.474072, '0.9-1.0', 'ETH_RISK'),
('BNB', 167, 0.975, 0.501523, '0.9-1.0', 'ETH_RISK'),
('BNB', 168, 1.000, 0.530588, '0.9-1.0', 'ETH_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;-- ==================== BTC DATA (Current: $114,955.00 at risk 0.547) ====================

-- BTC Key Risks (43 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('BTC', 1, 0.000, 30000.00, '0.0-0.1', 'KEY_RISK'),
('BTC', 2, 0.025, 31352.00, '0.0-0.1', 'KEY_RISK'),
('BTC', 3, 0.050, 32704.00, '0.0-0.1', 'KEY_RISK'),
('BTC', 4, 0.075, 34055.00, '0.0-0.1', 'KEY_RISK'),
('BTC', 5, 0.100, 35567.00, '0.1-0.2', 'KEY_RISK'),
('BTC', 6, 0.125, 37452.00, '0.1-0.2', 'KEY_RISK'),
('BTC', 7, 0.150, 39336.00, '0.1-0.2', 'KEY_RISK'),
('BTC', 8, 0.175, 41718.00, '0.1-0.2', 'KEY_RISK'),
('BTC', 9, 0.200, 44371.00, '0.2-0.3', 'KEY_RISK'),
('BTC', 10, 0.225, 47457.00, '0.2-0.3', 'KEY_RISK'),
('BTC', 11, 0.250, 50778.00, '0.2-0.3', 'KEY_RISK'),
('BTC', 12, 0.275, 54471.00, '0.2-0.3', 'KEY_RISK'),
('BTC', 13, 0.300, 58519.00, '0.3-0.4', 'KEY_RISK'),
('BTC', 14, 0.325, 62865.00, '0.3-0.4', 'KEY_RISK'),
('BTC', 15, 0.350, 67523.00, '0.3-0.4', 'KEY_RISK'),
('BTC', 16, 0.375, 72497.00, '0.3-0.4', 'KEY_RISK'),
('BTC', 17, 0.400, 77786.00, '0.4-0.5', 'KEY_RISK'),
('BTC', 18, 0.425, 83385.00, '0.4-0.5', 'KEY_RISK'),
('BTC', 19, 0.450, 89289.00, '0.4-0.5', 'KEY_RISK'),
('BTC', 20, 0.475, 95509.00, '0.4-0.5', 'KEY_RISK'),
('BTC', 21, 0.500, 102054.00, '0.5-0.6', 'KEY_RISK'),
('BTC', 22, 0.525, 108886.00, '0.5-0.6', 'KEY_RISK'),
('BTC', 23, 0.547, 114955.00, '0.5-0.6', 'KEY_RISK'),  -- CURRENT
('BTC', 24, 0.550, 116028.00, '0.5-0.6', 'KEY_RISK'),
('BTC', 25, 0.575, 123479.00, '0.5-0.6', 'KEY_RISK'),
('BTC', 26, 0.600, 131227.00, '0.6-0.7', 'KEY_RISK'),
('BTC', 27, 0.625, 139275.00, '0.6-0.7', 'KEY_RISK'),
('BTC', 28, 0.650, 147635.00, '0.6-0.7', 'KEY_RISK'),
('BTC', 29, 0.675, 156284.00, '0.6-0.7', 'KEY_RISK'),
('BTC', 30, 0.700, 165228.00, '0.7-0.8', 'KEY_RISK'),
('BTC', 31, 0.725, 174480.00, '0.7-0.8', 'KEY_RISK'),
('BTC', 32, 0.750, 184029.00, '0.7-0.8', 'KEY_RISK'),
('BTC', 33, 0.775, 193872.00, '0.7-0.8', 'KEY_RISK'),
('BTC', 34, 0.800, 204009.00, '0.8-0.9', 'KEY_RISK'),
('BTC', 35, 0.825, 214439.00, '0.8-0.9', 'KEY_RISK'),
('BTC', 36, 0.850, 225163.00, '0.8-0.9', 'KEY_RISK'),
('BTC', 37, 0.875, 236186.00, '0.8-0.9', 'KEY_RISK'),
('BTC', 38, 0.900, 247499.00, '0.9-1.0', 'KEY_RISK'),
('BTC', 39, 0.925, 259099.00, '0.9-1.0', 'KEY_RISK'),
('BTC', 40, 0.950, 272006.00, '0.9-1.0', 'KEY_RISK'),
('BTC', 41, 0.975, 286003.00, '0.9-1.0', 'KEY_RISK'),
('BTC', 42, 1.000, 299720.00, '0.9-1.0', 'KEY_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- BTC Fiat Risks (51 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('BTC', 43, 0.000, 30000.00, '0.0-0.1', 'FIAT_RISK'),
('BTC', 44, 0.092, 35000.00, '0.0-0.1', 'FIAT_RISK'),
('BTC', 45, 0.159, 40000.00, '0.1-0.2', 'FIAT_RISK'),
('BTC', 46, 0.206, 45000.00, '0.2-0.3', 'FIAT_RISK'),
('BTC', 47, 0.245, 50000.00, '0.2-0.3', 'FIAT_RISK'),
('BTC', 48, 0.279, 55000.00, '0.2-0.3', 'FIAT_RISK'),
('BTC', 49, 0.309, 60000.00, '0.3-0.4', 'FIAT_RISK'),
('BTC', 50, 0.337, 65000.00, '0.3-0.4', 'FIAT_RISK'),
('BTC', 51, 0.363, 70000.00, '0.3-0.4', 'FIAT_RISK'),
('BTC', 52, 0.387, 75000.00, '0.3-0.4', 'FIAT_RISK'),
('BTC', 53, 0.410, 80000.00, '0.4-0.5', 'FIAT_RISK'),
('BTC', 54, 0.432, 85000.00, '0.4-0.5', 'FIAT_RISK'),
('BTC', 55, 0.453, 90000.00, '0.4-0.5', 'FIAT_RISK'),
('BTC', 56, 0.473, 95000.00, '0.4-0.5', 'FIAT_RISK'),
('BTC', 57, 0.492, 100000.00, '0.4-0.5', 'FIAT_RISK'),
('BTC', 58, 0.511, 105000.00, '0.5-0.6', 'FIAT_RISK'),
('BTC', 59, 0.529, 110000.00, '0.5-0.6', 'FIAT_RISK'),
('BTC', 60, 0.547, 114955.00, '0.5-0.6', 'FIAT_RISK'),  -- CURRENT
('BTC', 61, 0.547, 115000.00, '0.5-0.6', 'FIAT_RISK'),
('BTC', 62, 0.563, 120000.00, '0.5-0.6', 'FIAT_RISK'),
('BTC', 63, 0.580, 125000.00, '0.5-0.6', 'FIAT_RISK'),
('BTC', 64, 0.596, 130000.00, '0.5-0.6', 'FIAT_RISK'),
('BTC', 65, 0.612, 135000.00, '0.6-0.7', 'FIAT_RISK'),
('BTC', 66, 0.627, 140000.00, '0.6-0.7', 'FIAT_RISK'),
('BTC', 67, 0.642, 145000.00, '0.6-0.7', 'FIAT_RISK'),
('BTC', 68, 0.657, 150000.00, '0.6-0.7', 'FIAT_RISK'),
('BTC', 69, 0.671, 155000.00, '0.6-0.7', 'FIAT_RISK'),
('BTC', 70, 0.686, 160000.00, '0.6-0.7', 'FIAT_RISK'),
('BTC', 71, 0.699, 165000.00, '0.6-0.7', 'FIAT_RISK'),
('BTC', 72, 0.713, 170000.00, '0.7-0.8', 'FIAT_RISK'),
('BTC', 73, 0.726, 175000.00, '0.7-0.8', 'FIAT_RISK'),
('BTC', 74, 0.740, 180000.00, '0.7-0.8', 'FIAT_RISK'),
('BTC', 75, 0.753, 185000.00, '0.7-0.8', 'FIAT_RISK'),
('BTC', 76, 0.765, 190000.00, '0.7-0.8', 'FIAT_RISK'),
('BTC', 77, 0.778, 195000.00, '0.7-0.8', 'FIAT_RISK'),
('BTC', 78, 0.790, 200000.00, '0.7-0.8', 'FIAT_RISK'),
('BTC', 79, 0.802, 205000.00, '0.8-0.9', 'FIAT_RISK'),
('BTC', 80, 0.814, 210000.00, '0.8-0.9', 'FIAT_RISK'),
('BTC', 81, 0.826, 215000.00, '0.8-0.9', 'FIAT_RISK'),
('BTC', 82, 0.838, 220000.00, '0.8-0.9', 'FIAT_RISK'),
('BTC', 83, 0.850, 225000.00, '0.8-0.9', 'FIAT_RISK'),
('BTC', 84, 0.861, 230000.00, '0.8-0.9', 'FIAT_RISK'),
('BTC', 85, 0.872, 235000.00, '0.8-0.9', 'FIAT_RISK'),
('BTC', 86, 0.884, 240000.00, '0.8-0.9', 'FIAT_RISK'),
('BTC', 87, 0.895, 245000.00, '0.8-0.9', 'FIAT_RISK'),
('BTC', 88, 0.905, 250000.00, '0.9-1.0', 'FIAT_RISK'),
('BTC', 89, 0.916, 255000.00, '0.9-1.0', 'FIAT_RISK'),
('BTC', 90, 0.927, 260000.00, '0.9-1.0', 'FIAT_RISK'),
('BTC', 91, 0.937, 265000.00, '0.9-1.0', 'FIAT_RISK'),
('BTC', 92, 1.000, 300000.00, '0.9-1.0', 'FIAT_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;-- ==================== TON DATA (Current: $3.20 at risk 0.238) ====================

-- TON Key Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('TON', 1, 0.000, 1.45, '0.0-0.1', 'KEY_RISK'),
('TON', 2, 0.025, 1.59, '0.0-0.1', 'KEY_RISK'),
('TON', 3, 0.050, 1.74, '0.0-0.1', 'KEY_RISK'),
('TON', 4, 0.075, 1.90, '0.0-0.1', 'KEY_RISK'),
('TON', 5, 0.100, 2.08, '0.1-0.2', 'KEY_RISK'),
('TON', 6, 0.125, 2.28, '0.1-0.2', 'KEY_RISK'),
('TON', 7, 0.150, 2.49, '0.1-0.2', 'KEY_RISK'),
('TON', 8, 0.175, 2.73, '0.1-0.2', 'KEY_RISK'),
('TON', 9, 0.200, 2.99, '0.2-0.3', 'KEY_RISK'),
('TON', 10, 0.225, 3.13, '0.2-0.3', 'KEY_RISK'),
('TON', 11, 0.238, 3.20, '0.2-0.3', 'KEY_RISK'),  -- CURRENT
('TON', 12, 0.250, 3.27, '0.2-0.3', 'KEY_RISK'),
('TON', 13, 0.275, 3.42, '0.2-0.3', 'KEY_RISK'),
('TON', 14, 0.300, 3.58, '0.3-0.4', 'KEY_RISK'),
('TON', 15, 0.325, 3.75, '0.3-0.4', 'KEY_RISK'),
('TON', 16, 0.350, 3.92, '0.3-0.4', 'KEY_RISK'),
('TON', 17, 0.375, 4.10, '0.3-0.4', 'KEY_RISK'),
('TON', 18, 0.400, 4.29, '0.4-0.5', 'KEY_RISK'),
('TON', 19, 0.425, 4.49, '0.4-0.5', 'KEY_RISK'),
('TON', 20, 0.450, 4.70, '0.4-0.5', 'KEY_RISK'),
('TON', 21, 0.475, 4.96, '0.4-0.5', 'KEY_RISK'),
('TON', 22, 0.500, 5.43, '0.5-0.6', 'KEY_RISK'),
('TON', 23, 0.525, 5.94, '0.5-0.6', 'KEY_RISK'),
('TON', 24, 0.550, 6.51, '0.5-0.6', 'KEY_RISK'),
('TON', 25, 0.575, 7.12, '0.5-0.6', 'KEY_RISK'),
('TON', 26, 0.600, 7.80, '0.6-0.7', 'KEY_RISK'),
('TON', 27, 0.625, 8.53, '0.6-0.7', 'KEY_RISK'),
('TON', 28, 0.650, 9.34, '0.6-0.7', 'KEY_RISK'),
('TON', 29, 0.675, 10.23, '0.6-0.7', 'KEY_RISK'),
('TON', 30, 0.700, 11.20, '0.7-0.8', 'KEY_RISK'),
('TON', 31, 0.725, 12.25, '0.7-0.8', 'KEY_RISK'),
('TON', 32, 0.750, 13.42, '0.7-0.8', 'KEY_RISK'),
('TON', 33, 0.775, 14.69, '0.7-0.8', 'KEY_RISK'),
('TON', 34, 0.800, 16.08, '0.8-0.9', 'KEY_RISK'),
('TON', 35, 0.825, 17.61, '0.8-0.9', 'KEY_RISK'),
('TON', 36, 0.850, 19.28, '0.8-0.9', 'KEY_RISK'),
('TON', 37, 0.875, 21.12, '0.8-0.9', 'KEY_RISK'),
('TON', 38, 0.900, 23.12, '0.9-1.0', 'KEY_RISK'),
('TON', 39, 0.925, 25.33, '0.9-1.0', 'KEY_RISK'),
('TON', 40, 0.950, 27.73, '0.9-1.0', 'KEY_RISK'),
('TON', 41, 0.975, 30.37, '0.9-1.0', 'KEY_RISK'),
('TON', 42, 1.000, 33.26, '0.9-1.0', 'KEY_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- TON Fiat Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('TON', 43, 0.000, 1.45, '0.0-0.1', 'FIAT_RISK'),
('TON', 44, 0.121, 2.24, '0.1-0.2', 'FIAT_RISK'),
('TON', 45, 0.209, 3.04, '0.2-0.3', 'FIAT_RISK'),
('TON', 46, 0.238, 3.20, '0.2-0.3', 'FIAT_RISK'),  -- CURRENT
('TON', 47, 0.338, 3.84, '0.3-0.4', 'FIAT_RISK'),
('TON', 48, 0.442, 4.63, '0.4-0.5', 'FIAT_RISK'),
('TON', 49, 0.500, 5.43, '0.5-0.6', 'FIAT_RISK'),
('TON', 50, 0.538, 6.22, '0.5-0.6', 'FIAT_RISK'),
('TON', 51, 0.571, 7.02, '0.5-0.6', 'FIAT_RISK'),
('TON', 52, 0.601, 7.81, '0.6-0.7', 'FIAT_RISK'),
('TON', 53, 0.627, 8.61, '0.6-0.7', 'FIAT_RISK'),
('TON', 54, 0.652, 9.40, '0.6-0.7', 'FIAT_RISK'),
('TON', 55, 0.674, 10.20, '0.6-0.7', 'FIAT_RISK'),
('TON', 56, 0.695, 10.99, '0.6-0.7', 'FIAT_RISK'),
('TON', 57, 0.714, 11.79, '0.7-0.8', 'FIAT_RISK'),
('TON', 58, 0.732, 12.58, '0.7-0.8', 'FIAT_RISK'),
('TON', 59, 0.749, 13.38, '0.7-0.8', 'FIAT_RISK'),
('TON', 60, 0.765, 14.18, '0.7-0.8', 'FIAT_RISK'),
('TON', 61, 0.780, 14.97, '0.7-0.8', 'FIAT_RISK'),
('TON', 62, 0.794, 15.77, '0.7-0.8', 'FIAT_RISK'),
('TON', 63, 0.808, 16.56, '0.8-0.9', 'FIAT_RISK'),
('TON', 64, 0.821, 17.36, '0.8-0.9', 'FIAT_RISK'),
('TON', 65, 0.833, 18.15, '0.8-0.9', 'FIAT_RISK'),
('TON', 66, 0.845, 18.95, '0.8-0.9', 'FIAT_RISK'),
('TON', 67, 0.856, 19.74, '0.8-0.9', 'FIAT_RISK'),
('TON', 68, 0.867, 20.54, '0.8-0.9', 'FIAT_RISK'),
('TON', 69, 0.878, 21.33, '0.8-0.9', 'FIAT_RISK'),
('TON', 70, 0.888, 22.13, '0.8-0.9', 'FIAT_RISK'),
('TON', 71, 0.898, 22.92, '0.8-0.9', 'FIAT_RISK'),
('TON', 72, 0.907, 23.72, '0.9-1.0', 'FIAT_RISK'),
('TON', 73, 0.916, 24.51, '0.9-1.0', 'FIAT_RISK'),
('TON', 74, 0.925, 25.31, '0.9-1.0', 'FIAT_RISK'),
('TON', 75, 0.933, 26.11, '0.9-1.0', 'FIAT_RISK'),
('TON', 76, 0.942, 26.90, '0.9-1.0', 'FIAT_RISK'),
('TON', 77, 0.950, 27.70, '0.9-1.0', 'FIAT_RISK'),
('TON', 78, 0.957, 28.49, '0.9-1.0', 'FIAT_RISK'),
('TON', 79, 0.965, 29.29, '0.9-1.0', 'FIAT_RISK'),
('TON', 80, 0.972, 30.08, '0.9-1.0', 'FIAT_RISK'),
('TON', 81, 0.980, 30.88, '0.9-1.0', 'FIAT_RISK'),
('TON', 82, 0.987, 31.67, '0.9-1.0', 'FIAT_RISK'),
('TON', 83, 0.993, 32.47, '0.9-1.0', 'FIAT_RISK'),
('TON', 84, 1.000, 33.26, '0.9-1.0', 'FIAT_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;-- ==================== DOT DATA (Current: $4.31 at risk 0.251) ====================

-- DOT Key Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('DOT', 1, 0.000, 1.46, '0.0-0.1', 'KEY_RISK'),
('DOT', 2, 0.025, 1.64, '0.0-0.1', 'KEY_RISK'),
('DOT', 3, 0.050, 1.85, '0.0-0.1', 'KEY_RISK'),
('DOT', 4, 0.075, 2.09, '0.0-0.1', 'KEY_RISK'),
('DOT', 5, 0.100, 2.36, '0.1-0.2', 'KEY_RISK'),
('DOT', 6, 0.125, 2.66, '0.1-0.2', 'KEY_RISK'),
('DOT', 7, 0.150, 3.00, '0.1-0.2', 'KEY_RISK'),
('DOT', 8, 0.175, 3.38, '0.1-0.2', 'KEY_RISK'),
('DOT', 9, 0.200, 3.81, '0.2-0.3', 'KEY_RISK'),
('DOT', 10, 0.225, 4.05, '0.2-0.3', 'KEY_RISK'),
('DOT', 11, 0.250, 4.30, '0.2-0.3', 'KEY_RISK'),
('DOT', 12, 0.251, 4.31, '0.2-0.3', 'KEY_RISK'),  -- CURRENT
('DOT', 13, 0.275, 4.57, '0.2-0.3', 'KEY_RISK'),
('DOT', 14, 0.300, 4.85, '0.3-0.4', 'KEY_RISK'),
('DOT', 15, 0.325, 5.15, '0.3-0.4', 'KEY_RISK'),
('DOT', 16, 0.350, 5.48, '0.3-0.4', 'KEY_RISK'),
('DOT', 17, 0.375, 5.82, '0.3-0.4', 'KEY_RISK'),
('DOT', 18, 0.400, 6.18, '0.4-0.5', 'KEY_RISK'),
('DOT', 19, 0.425, 6.57, '0.4-0.5', 'KEY_RISK'),
('DOT', 20, 0.450, 6.98, '0.4-0.5', 'KEY_RISK'),
('DOT', 21, 0.475, 7.41, '0.4-0.5', 'KEY_RISK'),
('DOT', 22, 0.500, 7.88, '0.5-0.6', 'KEY_RISK'),
('DOT', 23, 0.525, 8.37, '0.5-0.6', 'KEY_RISK'),
('DOT', 24, 0.550, 8.90, '0.5-0.6', 'KEY_RISK'),
('DOT', 25, 0.575, 9.45, '0.5-0.6', 'KEY_RISK'),
('DOT', 26, 0.600, 10.05, '0.6-0.7', 'KEY_RISK'),
('DOT', 27, 0.625, 10.68, '0.6-0.7', 'KEY_RISK'),
('DOT', 28, 0.650, 11.35, '0.6-0.7', 'KEY_RISK'),
('DOT', 29, 0.675, 12.23, '0.6-0.7', 'KEY_RISK'),
('DOT', 30, 0.700, 13.85, '0.7-0.8', 'KEY_RISK'),
('DOT', 31, 0.725, 15.69, '0.7-0.8', 'KEY_RISK'),
('DOT', 32, 0.750, 17.80, '0.7-0.8', 'KEY_RISK'),
('DOT', 33, 0.775, 20.21, '0.7-0.8', 'KEY_RISK'),
('DOT', 34, 0.800, 22.96, '0.8-0.9', 'KEY_RISK'),
('DOT', 35, 0.825, 26.11, '0.8-0.9', 'KEY_RISK'),
('DOT', 36, 0.850, 29.70, '0.8-0.9', 'KEY_RISK'),
('DOT', 37, 0.875, 33.81, '0.8-0.9', 'KEY_RISK'),
('DOT', 38, 0.900, 38.57, '0.9-1.0', 'KEY_RISK'),
('DOT', 39, 0.925, 43.85, '0.9-1.0', 'KEY_RISK'),
('DOT', 40, 0.950, 49.87, '0.9-1.0', 'KEY_RISK'),
('DOT', 41, 0.975, 56.76, '0.9-1.0', 'KEY_RISK'),
('DOT', 42, 1.000, 64.74, '0.9-1.0', 'KEY_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- DOT Fiat Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('DOT', 43, 0.000, 1.46, '0.0-0.1', 'FIAT_RISK'),
('DOT', 44, 0.153, 3.04, '0.1-0.2', 'FIAT_RISK'),
('DOT', 45, 0.251, 4.31, '0.2-0.3', 'FIAT_RISK'),  -- CURRENT
('DOT', 46, 0.280, 4.62, '0.2-0.3', 'FIAT_RISK'),
('DOT', 47, 0.402, 6.20, '0.4-0.5', 'FIAT_RISK'),
('DOT', 48, 0.495, 7.79, '0.4-0.5', 'FIAT_RISK'),
('DOT', 49, 0.571, 9.37, '0.5-0.6', 'FIAT_RISK'),
('DOT', 50, 0.635, 10.95, '0.6-0.7', 'FIAT_RISK'),
('DOT', 51, 0.680, 12.53, '0.6-0.7', 'FIAT_RISK'),
('DOT', 52, 0.704, 14.11, '0.7-0.8', 'FIAT_RISK'),
('DOT', 53, 0.725, 15.70, '0.7-0.8', 'FIAT_RISK'),
('DOT', 54, 0.744, 17.28, '0.7-0.8', 'FIAT_RISK'),
('DOT', 55, 0.761, 18.86, '0.7-0.8', 'FIAT_RISK'),
('DOT', 56, 0.777, 20.44, '0.7-0.8', 'FIAT_RISK'),
('DOT', 57, 0.792, 22.02, '0.7-0.8', 'FIAT_RISK'),
('DOT', 58, 0.805, 23.61, '0.8-0.9', 'FIAT_RISK'),
('DOT', 59, 0.818, 25.19, '0.8-0.9', 'FIAT_RISK'),
('DOT', 60, 0.830, 26.77, '0.8-0.9', 'FIAT_RISK'),
('DOT', 61, 0.841, 28.35, '0.8-0.9', 'FIAT_RISK'),
('DOT', 62, 0.852, 29.93, '0.8-0.9', 'FIAT_RISK'),
('DOT', 63, 0.861, 31.51, '0.8-0.9', 'FIAT_RISK'),
('DOT', 64, 0.871, 33.10, '0.8-0.9', 'FIAT_RISK'),
('DOT', 65, 0.880, 34.68, '0.8-0.9', 'FIAT_RISK'),
('DOT', 66, 0.888, 36.26, '0.8-0.9', 'FIAT_RISK'),
('DOT', 67, 0.896, 37.84, '0.8-0.9', 'FIAT_RISK'),
('DOT', 68, 0.904, 39.42, '0.9-1.0', 'FIAT_RISK'),
('DOT', 69, 0.912, 41.01, '0.9-1.0', 'FIAT_RISK'),
('DOT', 70, 0.919, 42.59, '0.9-1.0', 'FIAT_RISK'),
('DOT', 71, 0.926, 44.17, '0.9-1.0', 'FIAT_RISK'),
('DOT', 72, 0.933, 45.75, '0.9-1.0', 'FIAT_RISK'),
('DOT', 73, 0.940, 47.33, '0.9-1.0', 'FIAT_RISK'),
('DOT', 74, 0.946, 48.92, '0.9-1.0', 'FIAT_RISK'),
('DOT', 75, 0.952, 50.50, '0.9-1.0', 'FIAT_RISK'),
('DOT', 76, 0.958, 52.08, '0.9-1.0', 'FIAT_RISK'),
('DOT', 77, 0.964, 53.66, '0.9-1.0', 'FIAT_RISK'),
('DOT', 78, 0.970, 55.24, '0.9-1.0', 'FIAT_RISK'),
('DOT', 79, 0.975, 56.83, '0.9-1.0', 'FIAT_RISK'),
('DOT', 80, 0.980, 58.41, '0.9-1.0', 'FIAT_RISK'),
('DOT', 81, 0.985, 59.99, '0.9-1.0', 'FIAT_RISK'),
('DOT', 82, 0.990, 61.57, '0.9-1.0', 'FIAT_RISK'),
('DOT', 83, 0.995, 63.15, '0.9-1.0', 'FIAT_RISK'),
('DOT', 84, 1.000, 64.74, '0.9-1.0', 'FIAT_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- DOT BTC Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('DOT', 85, 0.000, 0.000042, '0.0-0.1', 'BTC_RISK'),
('DOT', 86, 0.000, 0.000037, '0.0-0.1', 'BTC_RISK'),  -- CURRENT (closest to 0.000037)
('DOT', 87, 0.025, 0.000042, '0.0-0.1', 'BTC_RISK'),
('DOT', 88, 0.050, 0.000043, '0.0-0.1', 'BTC_RISK'),
('DOT', 89, 0.075, 0.000043, '0.0-0.1', 'BTC_RISK'),
('DOT', 90, 0.100, 0.000044, '0.1-0.2', 'BTC_RISK'),
('DOT', 91, 0.125, 0.000045, '0.1-0.2', 'BTC_RISK'),
('DOT', 92, 0.150, 0.000045, '0.1-0.2', 'BTC_RISK'),
('DOT', 93, 0.175, 0.000046, '0.1-0.2', 'BTC_RISK'),
('DOT', 94, 0.200, 0.000046, '0.2-0.3', 'BTC_RISK'),
('DOT', 95, 0.225, 0.000047, '0.2-0.3', 'BTC_RISK'),
('DOT', 96, 0.250, 0.000047, '0.2-0.3', 'BTC_RISK'),
('DOT', 97, 0.275, 0.000048, '0.2-0.3', 'BTC_RISK'),
('DOT', 98, 0.300, 0.000049, '0.3-0.4', 'BTC_RISK'),
('DOT', 99, 0.325, 0.000049, '0.3-0.4', 'BTC_RISK'),
('DOT', 100, 0.350, 0.000050, '0.3-0.4', 'BTC_RISK'),
('DOT', 101, 0.375, 0.000051, '0.3-0.4', 'BTC_RISK'),
('DOT', 102, 0.400, 0.000051, '0.4-0.5', 'BTC_RISK'),
('DOT', 103, 0.425, 0.000052, '0.4-0.5', 'BTC_RISK'),
('DOT', 104, 0.450, 0.000053, '0.4-0.5', 'BTC_RISK'),
('DOT', 105, 0.475, 0.000053, '0.4-0.5', 'BTC_RISK'),
('DOT', 106, 0.500, 0.000054, '0.5-0.6', 'BTC_RISK'),
('DOT', 107, 0.525, 0.000055, '0.5-0.6', 'BTC_RISK'),
('DOT', 108, 0.550, 0.000055, '0.5-0.6', 'BTC_RISK'),
('DOT', 109, 0.575, 0.000056, '0.5-0.6', 'BTC_RISK'),
('DOT', 110, 0.600, 0.000057, '0.6-0.7', 'BTC_RISK'),
('DOT', 111, 0.625, 0.000057, '0.6-0.7', 'BTC_RISK'),
('DOT', 112, 0.650, 0.000058, '0.6-0.7', 'BTC_RISK'),
('DOT', 113, 0.675, 0.000059, '0.6-0.7', 'BTC_RISK'),
('DOT', 114, 0.700, 0.000060, '0.7-0.8', 'BTC_RISK'),
('DOT', 115, 0.725, 0.000060, '0.7-0.8', 'BTC_RISK'),
('DOT', 116, 0.750, 0.000061, '0.7-0.8', 'BTC_RISK'),
('DOT', 117, 0.775, 0.000062, '0.7-0.8', 'BTC_RISK'),
('DOT', 118, 0.800, 0.000063, '0.8-0.9', 'BTC_RISK'),
('DOT', 119, 0.825, 0.000064, '0.8-0.9', 'BTC_RISK'),
('DOT', 120, 0.850, 0.000064, '0.8-0.9', 'BTC_RISK'),
('DOT', 121, 0.875, 0.000065, '0.8-0.9', 'BTC_RISK'),
('DOT', 122, 0.900, 0.000066, '0.9-1.0', 'BTC_RISK'),
('DOT', 123, 0.925, 0.000067, '0.9-1.0', 'BTC_RISK'),
('DOT', 124, 0.950, 0.000068, '0.9-1.0', 'BTC_RISK'),
('DOT', 125, 0.975, 0.000069, '0.9-1.0', 'BTC_RISK'),
('DOT', 126, 1.000, 0.000070, '0.9-1.0', 'BTC_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- DOT ETH Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('DOT', 127, 0.000, 0.001270, '0.0-0.1', 'ETH_RISK'),
('DOT', 128, 0.000, 0.000937, '0.0-0.1', 'ETH_RISK'),  -- CURRENT (closest to 0.000937)
('DOT', 129, 0.025, 0.001284, '0.0-0.1', 'ETH_RISK'),
('DOT', 130, 0.050, 0.001298, '0.0-0.1', 'ETH_RISK'),
('DOT', 131, 0.075, 0.001311, '0.0-0.1', 'ETH_RISK'),
('DOT', 132, 0.100, 0.001325, '0.1-0.2', 'ETH_RISK'),
('DOT', 133, 0.125, 0.001339, '0.1-0.2', 'ETH_RISK'),
('DOT', 134, 0.150, 0.001353, '0.1-0.2', 'ETH_RISK'),
('DOT', 135, 0.175, 0.001367, '0.1-0.2', 'ETH_RISK'),
('DOT', 136, 0.200, 0.001382, '0.2-0.3', 'ETH_RISK'),
('DOT', 137, 0.225, 0.001396, '0.2-0.3', 'ETH_RISK'),
('DOT', 138, 0.250, 0.001411, '0.2-0.3', 'ETH_RISK'),
('DOT', 139, 0.275, 0.001426, '0.2-0.3', 'ETH_RISK'),
('DOT', 140, 0.300, 0.001441, '0.3-0.4', 'ETH_RISK'),
('DOT', 141, 0.325, 0.001456, '0.3-0.4', 'ETH_RISK'),
('DOT', 142, 0.350, 0.001471, '0.3-0.4', 'ETH_RISK'),
('DOT', 143, 0.375, 0.001487, '0.3-0.4', 'ETH_RISK'),
('DOT', 144, 0.400, 0.001502, '0.4-0.5', 'ETH_RISK'),
('DOT', 145, 0.425, 0.001518, '0.4-0.5', 'ETH_RISK'),
('DOT', 146, 0.450, 0.001534, '0.4-0.5', 'ETH_RISK'),
('DOT', 147, 0.475, 0.001550, '0.4-0.5', 'ETH_RISK'),
('DOT', 148, 0.500, 0.001567, '0.5-0.6', 'ETH_RISK'),
('DOT', 149, 0.525, 0.001583, '0.5-0.6', 'ETH_RISK'),
('DOT', 150, 0.550, 0.001600, '0.5-0.6', 'ETH_RISK'),
('DOT', 151, 0.575, 0.001617, '0.5-0.6', 'ETH_RISK'),
('DOT', 152, 0.600, 0.001634, '0.6-0.7', 'ETH_RISK'),
('DOT', 153, 0.625, 0.001651, '0.6-0.7', 'ETH_RISK'),
('DOT', 154, 0.650, 0.001668, '0.6-0.7', 'ETH_RISK'),
('DOT', 155, 0.675, 0.001686, '0.6-0.7', 'ETH_RISK'),
('DOT', 156, 0.700, 0.001704, '0.7-0.8', 'ETH_RISK'),
('DOT', 157, 0.725, 0.001722, '0.7-0.8', 'ETH_RISK'),
('DOT', 158, 0.750, 0.001740, '0.7-0.8', 'ETH_RISK'),
('DOT', 159, 0.775, 0.001758, '0.7-0.8', 'ETH_RISK'),
('DOT', 160, 0.800, 0.001777, '0.8-0.9', 'ETH_RISK'),
('DOT', 161, 0.825, 0.001796, '0.8-0.9', 'ETH_RISK'),
('DOT', 162, 0.850, 0.001815, '0.8-0.9', 'ETH_RISK'),
('DOT', 163, 0.875, 0.001834, '0.8-0.9', 'ETH_RISK'),
('DOT', 164, 0.900, 0.001853, '0.9-1.0', 'ETH_RISK'),
('DOT', 165, 0.925, 0.001873, '0.9-1.0', 'ETH_RISK'),
('DOT', 166, 0.950, 0.001893, '0.9-1.0', 'ETH_RISK'),
('DOT', 167, 0.975, 0.001913, '0.9-1.0', 'ETH_RISK'),
('DOT', 168, 1.000, 0.001933, '0.9-1.0', 'ETH_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;-- ==================== LTC DATA (Current: $114.99 at risk 0.511) ====================

-- LTC Key Risks (43 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('LTC', 1, 0.000, 20.09, '0.0-0.1', 'KEY_RISK'),
('LTC', 2, 0.025, 22.48, '0.0-0.1', 'KEY_RISK'),
('LTC', 3, 0.050, 25.18, '0.0-0.1', 'KEY_RISK'),
('LTC', 4, 0.075, 28.18, '0.0-0.1', 'KEY_RISK'),
('LTC', 5, 0.100, 31.55, '0.1-0.2', 'KEY_RISK'),
('LTC', 6, 0.125, 35.31, '0.1-0.2', 'KEY_RISK'),
('LTC', 7, 0.150, 39.55, '0.1-0.2', 'KEY_RISK'),
('LTC', 8, 0.175, 44.27, '0.1-0.2', 'KEY_RISK'),
('LTC', 9, 0.200, 49.63, '0.2-0.3', 'KEY_RISK'),
('LTC', 10, 0.225, 55.58, '0.2-0.3', 'KEY_RISK'),
('LTC', 11, 0.250, 62.26, '0.2-0.3', 'KEY_RISK'),
('LTC', 12, 0.275, 67.07, '0.2-0.3', 'KEY_RISK'),
('LTC', 13, 0.300, 70.98, '0.3-0.4', 'KEY_RISK'),
('LTC', 14, 0.325, 75.10, '0.3-0.4', 'KEY_RISK'),
('LTC', 15, 0.350, 79.46, '0.3-0.4', 'KEY_RISK'),
('LTC', 16, 0.375, 84.09, '0.3-0.4', 'KEY_RISK'),
('LTC', 17, 0.400, 89.00, '0.4-0.5', 'KEY_RISK'),
('LTC', 18, 0.425, 94.20, '0.4-0.5', 'KEY_RISK'),
('LTC', 19, 0.450, 99.67, '0.4-0.5', 'KEY_RISK'),
('LTC', 20, 0.475, 105.51, '0.4-0.5', 'KEY_RISK'),
('LTC', 21, 0.500, 111.64, '0.5-0.6', 'KEY_RISK'),
('LTC', 22, 0.511, 114.99, '0.5-0.6', 'KEY_RISK'),  -- CURRENT
('LTC', 23, 0.525, 119.22, '0.5-0.6', 'KEY_RISK'),
('LTC', 24, 0.550, 133.30, '0.5-0.6', 'KEY_RISK'),
('LTC', 25, 0.575, 149.18, '0.5-0.6', 'KEY_RISK'),
('LTC', 26, 0.600, 166.86, '0.6-0.7', 'KEY_RISK'),
('LTC', 27, 0.625, 186.59, '0.6-0.7', 'KEY_RISK'),
('LTC', 28, 0.650, 208.73, '0.6-0.7', 'KEY_RISK'),
('LTC', 29, 0.675, 233.51, '0.6-0.7', 'KEY_RISK'),
('LTC', 30, 0.700, 261.42, '0.7-0.8', 'KEY_RISK'),
('LTC', 31, 0.725, 292.46, '0.7-0.8', 'KEY_RISK'),
('LTC', 32, 0.750, 327.11, '0.7-0.8', 'KEY_RISK'),
('LTC', 33, 0.775, 366.09, '0.7-0.8', 'KEY_RISK'),
('LTC', 34, 0.800, 409.39, '0.8-0.9', 'KEY_RISK'),
('LTC', 35, 0.825, 458.00, '0.8-0.9', 'KEY_RISK'),
('LTC', 36, 0.850, 512.37, '0.8-0.9', 'KEY_RISK'),
('LTC', 37, 0.875, 573.49, '0.8-0.9', 'KEY_RISK'),
('LTC', 38, 0.900, 641.34, '0.9-1.0', 'KEY_RISK'),
('LTC', 39, 0.925, 717.85, '0.9-1.0', 'KEY_RISK'),
('LTC', 40, 0.950, 803.03, '0.9-1.0', 'KEY_RISK'),
('LTC', 41, 0.975, 898.79, '0.9-1.0', 'KEY_RISK'),
('LTC', 42, 1.000, 1005.62, '0.9-1.0', 'KEY_RISK')
ON CONFLICT (symbol, price_point, risk_type) DO UPDATE SET
    risk_value = EXCLUDED.risk_value,
    price_usd = EXCLUDED.price_usd,
    risk_band = EXCLUDED.risk_band;

-- LTC Fiat Risks (42 rows)
INSERT INTO risk_metric_grid (symbol, price_point, risk_value, price_usd, risk_band, risk_type) VALUES
('LTC', 43, 0.000, 20.09, '0.0-0.1', 'FIAT_RISK'),
('LTC', 44, 0.177, 44.73, '0.1-0.2', 'FIAT_RISK'),
('LTC', 45, 0.290, 69.37, '0.2-0.3', 'FIAT_RISK'),
('LTC', 46, 0.424, 94.01, '0.4-0.5', 'FIAT_RISK'),
('LTC', 47, 0.511, 114.99, '0.5-0.6', 'FIAT_RISK'),  -- CURRENT
('LTC', 48, 0.524, 118.65, '0.5-0.6', 'FIAT_RISK'),
('LTC', 49, 0.566, 143.28, '0.5-0.6', 'FIAT_RISK'),
('LTC', 50, 0.601, 167.92, '0.6-0.7', 'FIAT_RISK'),
('LTC', 51, 0.632, 192.56, '0.6-0.7', 'FIAT_RISK'),
('LTC', 52, 0.659, 217.20, '0.6-0.7', 'FIAT_RISK'),
('LTC', 53, 0.683, 241.84, '0.6-0.7', 'FIAT_RISK'),
('LTC', 54, 0.704, 266.47, '0.7-0.8', 'FIAT_RISK'),
('LTC', 55, 0.724, 291.11, '0.7-0.8', 'FIAT_RISK'),
('LTC', 56, 0.742, 315.75, '0.7-0.8', 'FIAT_RISK'),
('LTC', 57, 0.759, 340.39, '0.7-0.8', 'FIAT_RISK'),
('LTC', 58, 0.774, 365.03, '0.7-0.8', 'FIAT_RISK'),
('LTC', 59, 0.789, 389.66, '0.7-0.8', 'FIAT_RISK'),
('LTC', 60, 0.803, 414.30, '0.8-0.9', 'FIAT_RISK'),
