============================================================
SERVICE SCHEMA VERIFICATION REPORT
============================================================
Timestamp: 2025-09-14T23:07:00.613334

SUMMARY:
  Services Checked: 11
  Services Passed: 5
  Services Failed: 0

VERIFICATION DETAILS:
  env_file: ✅ All required environment variables present
  config_files: ✅ Found 251 configuration files
  mdc_files: ✅ Found 110 MDC files
  database_schemas: ✅ Found 2 schema files
  Main API: ✅ Service healthy at http://localhost:8000/health
  KingFisher AI: ✅ Service healthy at http://localhost:8098/health
  Risk Metric: ✅ Service healthy at http://localhost:8556/health
  Webhook: ✅ Service healthy at http://localhost:8555/health
  MDC Agent: ⚠️ Service not responding on port 8559
  InfluxDB: ✅ Service healthy at http://localhost:8086/health
  Prometheus: ⚠️ Service not responding on port 9090
  Service Dashboard: ⚠️ Service not responding on port 8080
  PostgreSQL: ⚠️ Service not responding on port 5432
  Redis: ⚠️ Service not responding on port 6379
  Supabase: ⚠️ Service not responding on port 54321

============================================================
✅ VERIFICATION PASSED - All critical checks successful