{
    "exclude": {
        "files": [
            "\\.md$",
            "\\.txt$",
            "\\.json$",
            "\\.yml$",
            "\\.yaml$",
            "node_modules/",
            "venv/",
            "__pycache__/",
            "\\.git/",
            "backups/",
            "cache/",
            "logs/",
            "tmp/",
            "temp/",
            "test/",
            "tests/",
            "examples/",
            "docs/",
            "documentation/",
            "screenshots/",
            "images/",
            "assets/",
            "static/",
            "public/",
            "dist/",
            "build/",
            "coverage/",
            "\\.pytest_cache/",
            "\\.mypy_cache/",
            "\\.tox/",
            "\\.venv/",
            "env/",
            "\\.env\\.example$",
            "config\\.example$",
            "settings\\.example$",
            "template",
            "sample",
            "demo",
            "mock",
            "fake",
            "dummy",
            "placeholder"
        ],
        "lines": [
            "(?i)example[_-]?key",
            "(?i)test[_-]?key",
            "(?i)mock[_-]?key",
            "(?i)fake[_-]?key",
            "(?i)dummy[_-]?key",
            "(?i)placeholder[_-]?key",
            "(?i)sample[_-]?key",
            "(?i)demo[_-]?key",
            "(?i)template[_-]?key",
            "(?i)example[_-]?secret",
            "(?i)test[_-]?secret",
            "(?i)mock[_-]?secret",
            "(?i)fake[_-]?secret",
            "(?i)dummy[_-]?secret",
            "(?i)placeholder[_-]?secret",
            "(?i)sample[_-]?secret",
            "(?i)demo[_-]?secret",
            "(?i)template[_-]?secret",
            "(?i)example[_-]?password",
            "(?i)test[_-]?password",
            "(?i)mock[_-]?password",
            "(?i)fake[_-]?password",
            "(?i)dummy[_-]?password",
            "(?i)placeholder[_-]?password",
            "(?i)sample[_-]?password",
            "(?i)demo[_-]?password",
            "(?i)template[_-]?password",
            "(?i)example[_-]?token",
            "(?i)test[_-]?token",
            "(?i)mock[_-]?token",
            "(?i)fake[_-]?token",
            "(?i)dummy[_-]?token",
            "(?i)placeholder[_-]?token",
            "(?i)sample[_-]?token",
            "(?i)demo[_-]?token",
            "(?i)template[_-]?token"
        ]
    },
    "generated_at": "2025-08-24T00:00:00Z",
    "plugins_used": [
        {
            "name": "AWSKeyDetector"
        },
        {
            "name": "ArtifactoryDetector"
        },
        {
            "name": "AzureStorageKeyDetector"
        },
        {
            "name": "Base64HighEntropyString",
            "limit": 4.5
        },
        {
            "name": "BasicAuthDetector"
        },
        {
            "name": "CloudantDetector"
        },
        {
            "name": "DiscordBotTokenDetector"
        },
        {
            "name": "GheDetector"
        },
        {
            "name": "GenericDetector",
            "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
        },
        {
            "name": "GitHubTokenDetector"
        },
        {
            "name": "HexHighEntropyString",
            "limit": 3.0
        },
        {
            "name": "IbmCloudIamDetector"
        },
        {
            "name": "IbmCosHmacDetector"
        },
        {
            "name": "JwtTokenDetector"
        },
        {
            "name": "KeywordDetector",
            "keyword_exclude": []
        },
        {
            "name": "MailchimpDetector"
        },
        {
            "name": "NpmDetector"
        },
        {
            "name": "PrivateKeyDetector"
        },
        {
            "name": "SlackDetector"
        },
        {
            "name": "SoftlayerDetector"
        },
        {
            "name": "StripeDetector"
        },
        {
            "name": "TwilioKeyDetector"
        }
    ],
    "results": {},
    "version": "1.5.0"
}
