============================================================
📊 ZMARTBOT PORTFOLIO ANALYTICS REPORT
============================================================
Generated: 2025-08-07 01:01:54

📈 PORTFOLIO VALUE
  Total Value: $10,650.69
  Cash Balance: $10,000.00
  Positions Value: $650.69
  Unrealized P&L: $-49.31

📊 PERFORMANCE METRICS
  Total Return: +0.00%
  Sharpe Ratio: 0.00
  Sortino Ratio: 0.00
  Max Drawdown: 0.00%
  Win Rate: 0.0%
  Profit Factor: 0.00

📈 TRADING STATISTICS
  Total Trades: 6
  Winning Trades: 0
  Losing Trades: 0
  Average Win: $+0.00
  Average Loss: $+0.00

💼 CURRENT POSITIONS
  SOLUSDT: 1.0000 @ $250.00
    Current: $168.26 | P&L: -32.70%

============================================================