{
    "folders": [
        {
            "name": "ZmartBot Backend",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/Users/dansidanutz/Desktop/ZmartBot/backend/zmart-api/venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.analysis.extraPaths": ["src"],
        "python.analysis.autoImportCompletions": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.include": ["src/**/*.py"],
        "python.analysis.exclude": ["venv/**", "node_modules/**"],
        "python.analysis.autoSearchPaths": true,
        "python.analysis.venvPath": "/Users/dansidanutz/Desktop/ZmartBot/backend/zmart-api",
        "python.analysis.venv": "venv",
        "python.analysis.packageIndexDepths": [
            {"name": "uvicorn", "depth": 5},
            {"name": "fastapi", "depth": 5},
            {"name": "asyncpg", "depth": 5},
            {"name": "influxdb_client", "depth": 5},
            {"name": "prometheus_client", "depth": 5},
            {"name": "starlette", "depth": 5}
        ],
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.stubPath": "",
        "python.analysis.useLibraryCodeForTypes": true
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter",
            "ms-python.flake8"
        ]
    }
} 