[Service]
name = "zmart-memory-gateway"
tier = "internal_api"
port = 8295
health_url = "http://127.0.0.1:8295/health"
data_dir = "./services/memory-gateway/data"

[Lifecycle]
start = "docker compose -f services/memory-gateway/compose.memory.yml up -d"
stop  = "docker compose -f services/memory-gateway/compose.memory.yml down"

[Memory.Taxonomy]
concepts  = ["risk_metric","coefficients","exchange_quirks","schemas","orchestration_rules"]
reasoning = ["alert_fire_explanations","scaling_decisions","reserve_injection","postmortems"]
workspace = ["service_onboarding","runbooks","heuristics_kingfisher"]

[Memory.TTL]
concepts_days  = 3650
reasoning_days = 365
workspace_days = 1095

[Policies]
pii = "deny"
secrets = "deny"
attachments = "strip"

[FailFast]
require_service = true
