/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #8b5cf6;
  --primary-dark: #7c3aed;
  --secondary: #06b6d4;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --background: #0a0a0a;
  --surface: #1a1a1a;
  --surface-light: #2a2a2a;
  --border: #333;
  --text: #ffffff;
  --text-muted: #a1a1aa;
  --text-secondary: #71717a;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: linear-gradient(135deg, var(--background) 0%, #0f0f0f 50%, var(--background) 100%);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Dashboard Layout */
.dashboard {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.dashboard-header {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 50;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.75rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05) rotate(5deg);
}

.logo-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.header-title {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-subtitle {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 0.25rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.time-display {
  text-align: right;
}

.current-time {
  font-size: 1.125rem;
  font-weight: 600;
  font-family: 'Courier New', monospace;
}

.current-date {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.header-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-btn.danger {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.header-btn.danger:hover {
  background: rgba(239, 68, 68, 0.3);
  transform: translateY(-1px);
}

.header-btn.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
  border: 1px solid var(--border);
}

.header-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}

/* Navigation */
.dashboard-nav {
  background: rgba(26, 26, 26, 0.6);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  padding: 0 2rem;
}

.nav-tabs {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  font-size: 0.875rem;
  font-weight: 500;
}

.nav-tab:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.05);
}

.nav-tab.active {
  color: var(--primary);
  background: rgba(139, 92, 246, 0.1);
}

.nav-tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary);
}

.nav-icon {
  width: 1rem;
  height: 1rem;
}

.nav-badge {
  background: var(--primary);
  color: white;
  font-size: 0.75rem;
  padding: 0.125rem 0.375rem;
  border-radius: 9999px;
  font-weight: 600;
}

/* Main Content */
.dashboard-main {
  flex: 1;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.tab-content {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card {
  background: rgba(26, 26, 26, 0.5);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.metric-card:hover {
  transform: translateY(-2px);
  border-color: rgba(139, 92, 246, 0.3);
  box-shadow: 0 20px 40px rgba(139, 92, 246, 0.1);
}

.metric-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.05) 0%, rgba(6, 182, 212, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.metric-card:hover::before {
  opacity: 1;
}

.metric-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.metric-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary);
}

.metric-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
}

.trend-up {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.trend-down {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.trend-stable {
  background: rgba(161, 161, 170, 0.2);
  color: #a1a1aa;
}

.metric-content {
  position: relative;
  z-index: 1;
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.metric-title {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* System Health */
.system-health {
  background: rgba(26, 26, 26, 0.5);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
}

.section-header p {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.section-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary);
}

.health-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.health-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.health-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.health-dot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  position: relative;
}

.health-dot.online {
  background: #10b981;
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
  animation: pulse 2s infinite;
}

.health-dot.offline {
  background: #ef4444;
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.health-name {
  font-weight: 500;
  color: var(--text);
}

.health-stats {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* Performance Chart */
.performance-chart {
  background: rgba(26, 26, 26, 0.5);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 2rem;
}

.chart-placeholder {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 250px;
  padding: 0 1rem;
  gap: 0.5rem;
}

.chart-bar {
  flex: 1;
  background: linear-gradient(to top, var(--primary), var(--secondary));
  border-radius: 0.25rem 0.25rem 0 0;
  transition: all 0.3s ease;
  opacity: 0.8;
}

.chart-bar:hover {
  opacity: 1;
  transform: scaleY(1.05);
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* Modules Grid */
.modules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

.module-card {
  background: rgba(26, 26, 26, 0.5);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.module-card:hover {
  transform: translateY(-2px);
  border-color: rgba(139, 92, 246, 0.3);
  box-shadow: 0 20px 40px rgba(139, 92, 246, 0.1);
}

.module-card.expanded {
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

.module-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.module-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.module-icon-wrapper {
  padding: 0.75rem;
  border-radius: 0.75rem;
  background: rgba(139, 92, 246, 0.1);
  transition: all 0.3s ease;
}

.module-card:hover .module-icon-wrapper {
  background: rgba(139, 92, 246, 0.2);
  transform: scale(1.1) rotate(3deg);
}

.module-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--primary);
}

.module-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.module-description {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.module-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-dot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  position: relative;
}

.status-dot.online {
  background: #10b981;
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
  animation: pulse 2s infinite;
}

.status-dot.online::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: #10b981;
  animation: ping 2s infinite;
  opacity: 0.3;
}

@keyframes ping {
  0% { transform: scale(1); opacity: 0.3; }
  75%, 100% { transform: scale(2); opacity: 0; }
}

.status-badge {
  font-size: 0.75rem;
  padding: 0.125rem 0.375rem;
  border-radius: 0.375rem;
  font-weight: 600;
}

.status-badge.online {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.status-badge.offline {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

/* Module Ports */
.module-ports {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.port-info {
  background: linear-gradient(135deg, rgba(26, 26, 26, 0.3) 0%, rgba(42, 42, 42, 0.1) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(51, 51, 51, 0.3);
  border-radius: 0.5rem;
  padding: 0.75rem;
  transition: all 0.3s ease;
}

.port-info:hover {
  background: linear-gradient(135deg, rgba(26, 26, 26, 0.5) 0%, rgba(42, 42, 42, 0.2) 100%);
  border-color: rgba(139, 92, 246, 0.2);
  transform: scale(1.02);
}

.port-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.port-label span {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.port-icon {
  width: 0.75rem;
  height: 0.75rem;
  color: var(--text-muted);
}

.port-value {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text);
}

/* Module Metrics */
.module-metrics {
  margin-bottom: 1rem;
}

.metric-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.metric-label {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.metric-value-small {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text);
}

.progress-bar {
  width: 100%;
  height: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.25rem;
  overflow: hidden;
  margin-bottom: 0.75rem;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
  border-radius: 0.25rem;
  transition: width 0.5s ease;
}

/* Module Requests */
.module-requests {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: var(--text-muted);
}

.requests-icon {
  width: 1rem;
  height: 1rem;
  color: #10b981;
}

/* Module Expanded */
.module-expanded {
  border-top: 1px solid var(--border);
  padding-top: 1rem;
  margin-bottom: 1rem;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.expanded-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.expanded-metric {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.expanded-metric span:first-child {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.expanded-metric span:last-child {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text);
}

.text-green {
  color: #10b981 !important;
}

.expanded-actions {
  display: flex;
  gap: 0.5rem;
}

/* Module Actions */
.module-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  flex: 1;
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
}

.action-btn.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
  border: 1px solid var(--border);
}

.action-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}

.action-btn.primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  border: none;
  font-weight: 600;
}

.action-btn.primary:hover {
  box-shadow: 0 10px 20px rgba(139, 92, 246, 0.3);
  transform: translateY(-1px);
}

.btn-icon {
  width: 0.875rem;
  height: 0.875rem;
}

/* Workflows */
.workflows-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 2rem;
}

.workflow-section {
  background: rgba(26, 26, 26, 0.5);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 2rem;
}

.workflow-header {
  margin-bottom: 2rem;
}

.workflow-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.workflow-header p {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.workflow-steps {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.workflow-step {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 0.75rem;
  transition: all 0.3s ease;
  position: relative;
}

.workflow-step:hover {
  background: rgba(255, 255, 255, 0.05);
}

.workflow-step.active {
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.step-number {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: rgba(139, 92, 246, 0.2);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  flex-shrink: 0;
}

.workflow-step.active .step-number {
  background: var(--primary);
  color: white;
}

.step-content {
  flex: 1;
}

.step-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.step-description {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.step-duration {
  font-size: 0.75rem;
  color: var(--primary);
  background: rgba(139, 92, 246, 0.1);
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-weight: 500;
}

.step-indicator {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: #10b981;
  animation: pulse 2s infinite;
}

/* Analytics */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.analytics-card {
  background: rgba(26, 26, 26, 0.5);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 2rem;
}

.trading-pairs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trading-pair {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.trading-pair:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateX(5px);
}

.pair-symbol {
  font-weight: 600;
  color: var(--text);
}

.pair-profit {
  font-weight: 500;
  color: var(--text);
}

.pair-change {
  font-size: 0.875rem;
  font-weight: 500;
}

.pair-change.positive {
  color: #10b981;
}

.pair-change.negative {
  color: #ef4444;
}

.distribution-chart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.distribution-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.distribution-bar {
  height: 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.distribution-label {
  font-size: 0.875rem;
  color: var(--text);
  min-width: 120px;
}

.distribution-value {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-muted);
}

/* Monitoring */
.monitoring-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.system-logs {
  background: rgba(26, 26, 26, 0.5);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 2rem;
}

.logs-container {
  max-height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.logs-container::-webkit-scrollbar {
  width: 6px;
}

.logs-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.logs-container::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.5);
  border-radius: 3px;
}

.log-entry {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.log-entry:hover {
  background: rgba(255, 255, 255, 0.05);
}

.log-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  flex-shrink: 0;
}

.log-dot.success {
  background: #10b981;
}

.log-dot.warning {
  background: #f59e0b;
}

.log-dot.error {
  background: #ef4444;
}

.log-dot.info {
  background: #06b6d4;
}

.log-time {
  font-size: 0.75rem;
  color: var(--text-muted);
  font-family: 'Courier New', monospace;
  min-width: 60px;
}

.log-module {
  font-size: 0.75rem;
  color: var(--primary);
  background: rgba(139, 92, 246, 0.1);
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-weight: 500;
  min-width: 100px;
  text-align: center;
}

.log-message {
  font-size: 0.875rem;
  color: var(--text);
  flex: 1;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .header-content {
    padding: 1rem;
  }
  
  .dashboard-main {
    padding: 1rem;
  }
  
  .metrics-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .modules-grid {
    grid-template-columns: 1fr;
  }
  
  .workflows-container {
    grid-template-columns: 1fr;
  }
  
  .analytics-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .header-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .nav-tabs {
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }
  
  .nav-tab {
    white-space: nowrap;
    min-width: fit-content;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .health-grid {
    grid-template-columns: 1fr;
  }
  
  .module-ports {
    grid-template-columns: 1fr;
  }
  
  .expanded-metrics {
    grid-template-columns: 1fr;
  }
  
  .module-actions {
    flex-direction: column;
  }
  
  .expanded-actions {
    flex-direction: column;
  }
  
  .trading-pair {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .distribution-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .distribution-bar {
    width: 100%;
  }
  
  .log-entry {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .log-time,
  .log-module {
    min-width: auto;
  }
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(139, 92, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.6);
  }
}

/* Utility Classes */
.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

